{
  "lock": false,
  "name": "@preact-icons/lia",
  "version": "1.0.12",
  "exports": {
    ".": "./mod.ts",
    "./Lia500Px": "./ico/Lia500Px.ts",
    "./LiaAccessibleIcon": "./ico/LiaAccessibleIcon.ts",
    "./LiaAccusoft": "./ico/LiaAccusoft.ts",
    "./LiaAcquisitionsIncorporated": "./ico/LiaAcquisitionsIncorporated.ts",
    "./LiaAdSolid": "./ico/LiaAdSolid.ts",
    "./LiaAddressBook": "./ico/LiaAddressBook.ts",
    "./LiaAddressBookSolid": "./ico/LiaAddressBookSolid.ts",
    "./LiaAddressCard": "./ico/LiaAddressCard.ts",
    "./LiaAddressCardSolid": "./ico/LiaAddressCardSolid.ts",
    "./LiaAdjustSolid": "./ico/LiaAdjustSolid.ts",
    "./LiaAdn": "./ico/LiaAdn.ts",
    "./LiaAdobe": "./ico/LiaAdobe.ts",
    "./LiaAdversal": "./ico/LiaAdversal.ts",
    "./LiaAffiliatetheme": "./ico/LiaAffiliatetheme.ts",
    "./LiaAirFreshenerSolid": "./ico/LiaAirFreshenerSolid.ts",
    "./LiaAirbnb": "./ico/LiaAirbnb.ts",
    "./LiaAlgolia": "./ico/LiaAlgolia.ts",
    "./LiaAlignCenterSolid": "./ico/LiaAlignCenterSolid.ts",
    "./LiaAlignJustifySolid": "./ico/LiaAlignJustifySolid.ts",
    "./LiaAlignLeftSolid": "./ico/LiaAlignLeftSolid.ts",
    "./LiaAlignRightSolid": "./ico/LiaAlignRightSolid.ts",
    "./LiaAlipay": "./ico/LiaAlipay.ts",
    "./LiaAllergiesSolid": "./ico/LiaAllergiesSolid.ts",
    "./LiaAmazon": "./ico/LiaAmazon.ts",
    "./LiaAmazonPay": "./ico/LiaAmazonPay.ts",
    "./LiaAmbulanceSolid": "./ico/LiaAmbulanceSolid.ts",
    "./LiaAmericanSignLanguageInterpretingSolid": "./ico/LiaAmericanSignLanguageInterpretingSolid.ts",
    "./LiaAmilia": "./ico/LiaAmilia.ts",
    "./LiaAnchorSolid": "./ico/LiaAnchorSolid.ts",
    "./LiaAndroid": "./ico/LiaAndroid.ts",
    "./LiaAngellist": "./ico/LiaAngellist.ts",
    "./LiaAngleDoubleDownSolid": "./ico/LiaAngleDoubleDownSolid.ts",
    "./LiaAngleDoubleLeftSolid": "./ico/LiaAngleDoubleLeftSolid.ts",
    "./LiaAngleDoubleRightSolid": "./ico/LiaAngleDoubleRightSolid.ts",
    "./LiaAngleDoubleUpSolid": "./ico/LiaAngleDoubleUpSolid.ts",
    "./LiaAngleDownSolid": "./ico/LiaAngleDownSolid.ts",
    "./LiaAngleLeftSolid": "./ico/LiaAngleLeftSolid.ts",
    "./LiaAngleRightSolid": "./ico/LiaAngleRightSolid.ts",
    "./LiaAngleUpSolid": "./ico/LiaAngleUpSolid.ts",
    "./LiaAngry": "./ico/LiaAngry.ts",
    "./LiaAngrySolid": "./ico/LiaAngrySolid.ts",
    "./LiaAngrycreative": "./ico/LiaAngrycreative.ts",
    "./LiaAngular": "./ico/LiaAngular.ts",
    "./LiaAnkhSolid": "./ico/LiaAnkhSolid.ts",
    "./LiaAppStore": "./ico/LiaAppStore.ts",
    "./LiaAppStoreIos": "./ico/LiaAppStoreIos.ts",
    "./LiaApper": "./ico/LiaApper.ts",
    "./LiaApple": "./ico/LiaApple.ts",
    "./LiaAppleAltSolid": "./ico/LiaAppleAltSolid.ts",
    "./LiaApplePay": "./ico/LiaApplePay.ts",
    "./LiaArchiveSolid": "./ico/LiaArchiveSolid.ts",
    "./LiaArchwaySolid": "./ico/LiaArchwaySolid.ts",
    "./LiaArrowAltCircleDown": "./ico/LiaArrowAltCircleDown.ts",
    "./LiaArrowAltCircleDownSolid": "./ico/LiaArrowAltCircleDownSolid.ts",
    "./LiaArrowAltCircleLeft": "./ico/LiaArrowAltCircleLeft.ts",
    "./LiaArrowAltCircleLeftSolid": "./ico/LiaArrowAltCircleLeftSolid.ts",
    "./LiaArrowAltCircleRight": "./ico/LiaArrowAltCircleRight.ts",
    "./LiaArrowAltCircleRightSolid": "./ico/LiaArrowAltCircleRightSolid.ts",
    "./LiaArrowAltCircleUp": "./ico/LiaArrowAltCircleUp.ts",
    "./LiaArrowAltCircleUpSolid": "./ico/LiaArrowAltCircleUpSolid.ts",
    "./LiaArrowCircleDownSolid": "./ico/LiaArrowCircleDownSolid.ts",
    "./LiaArrowCircleLeftSolid": "./ico/LiaArrowCircleLeftSolid.ts",
    "./LiaArrowCircleRightSolid": "./ico/LiaArrowCircleRightSolid.ts",
    "./LiaArrowCircleUpSolid": "./ico/LiaArrowCircleUpSolid.ts",
    "./LiaArrowDownSolid": "./ico/LiaArrowDownSolid.ts",
    "./LiaArrowLeftSolid": "./ico/LiaArrowLeftSolid.ts",
    "./LiaArrowRightSolid": "./ico/LiaArrowRightSolid.ts",
    "./LiaArrowUpSolid": "./ico/LiaArrowUpSolid.ts",
    "./LiaArrowsAltHSolid": "./ico/LiaArrowsAltHSolid.ts",
    "./LiaArrowsAltSolid": "./ico/LiaArrowsAltSolid.ts",
    "./LiaArrowsAltVSolid": "./ico/LiaArrowsAltVSolid.ts",
    "./LiaArtstation": "./ico/LiaArtstation.ts",
    "./LiaAssistiveListeningSystemsSolid": "./ico/LiaAssistiveListeningSystemsSolid.ts",
    "./LiaAsteriskSolid": "./ico/LiaAsteriskSolid.ts",
    "./LiaAsymmetrik": "./ico/LiaAsymmetrik.ts",
    "./LiaAtSolid": "./ico/LiaAtSolid.ts",
    "./LiaAtlasSolid": "./ico/LiaAtlasSolid.ts",
    "./LiaAtlassian": "./ico/LiaAtlassian.ts",
    "./LiaAtomSolid": "./ico/LiaAtomSolid.ts",
    "./LiaAudible": "./ico/LiaAudible.ts",
    "./LiaAudioDescriptionSolid": "./ico/LiaAudioDescriptionSolid.ts",
    "./LiaAutoprefixer": "./ico/LiaAutoprefixer.ts",
    "./LiaAvianex": "./ico/LiaAvianex.ts",
    "./LiaAviato": "./ico/LiaAviato.ts",
    "./LiaAwardSolid": "./ico/LiaAwardSolid.ts",
    "./LiaAws": "./ico/LiaAws.ts",
    "./LiaBabyCarriageSolid": "./ico/LiaBabyCarriageSolid.ts",
    "./LiaBabySolid": "./ico/LiaBabySolid.ts",
    "./LiaBackspaceSolid": "./ico/LiaBackspaceSolid.ts",
    "./LiaBackwardSolid": "./ico/LiaBackwardSolid.ts",
    "./LiaBaconSolid": "./ico/LiaBaconSolid.ts",
    "./LiaBalanceScaleLeftSolid": "./ico/LiaBalanceScaleLeftSolid.ts",
    "./LiaBalanceScaleRightSolid": "./ico/LiaBalanceScaleRightSolid.ts",
    "./LiaBalanceScaleSolid": "./ico/LiaBalanceScaleSolid.ts",
    "./LiaBanSolid": "./ico/LiaBanSolid.ts",
    "./LiaBandAidSolid": "./ico/LiaBandAidSolid.ts",
    "./LiaBandcamp": "./ico/LiaBandcamp.ts",
    "./LiaBarcodeSolid": "./ico/LiaBarcodeSolid.ts",
    "./LiaBarsSolid": "./ico/LiaBarsSolid.ts",
    "./LiaBaseballBallSolid": "./ico/LiaBaseballBallSolid.ts",
    "./LiaBasketballBallSolid": "./ico/LiaBasketballBallSolid.ts",
    "./LiaBathSolid": "./ico/LiaBathSolid.ts",
    "./LiaBatteryEmptySolid": "./ico/LiaBatteryEmptySolid.ts",
    "./LiaBatteryFullSolid": "./ico/LiaBatteryFullSolid.ts",
    "./LiaBatteryHalfSolid": "./ico/LiaBatteryHalfSolid.ts",
    "./LiaBatteryQuarterSolid": "./ico/LiaBatteryQuarterSolid.ts",
    "./LiaBatteryThreeQuartersSolid": "./ico/LiaBatteryThreeQuartersSolid.ts",
    "./LiaBattleNet": "./ico/LiaBattleNet.ts",
    "./LiaBedSolid": "./ico/LiaBedSolid.ts",
    "./LiaBeerSolid": "./ico/LiaBeerSolid.ts",
    "./LiaBehance": "./ico/LiaBehance.ts",
    "./LiaBehanceSquare": "./ico/LiaBehanceSquare.ts",
    "./LiaBell": "./ico/LiaBell.ts",
    "./LiaBellSlash": "./ico/LiaBellSlash.ts",
    "./LiaBellSlashSolid": "./ico/LiaBellSlashSolid.ts",
    "./LiaBellSolid": "./ico/LiaBellSolid.ts",
    "./LiaBezierCurveSolid": "./ico/LiaBezierCurveSolid.ts",
    "./LiaBibleSolid": "./ico/LiaBibleSolid.ts",
    "./LiaBicycleSolid": "./ico/LiaBicycleSolid.ts",
    "./LiaBikingSolid": "./ico/LiaBikingSolid.ts",
    "./LiaBimobject": "./ico/LiaBimobject.ts",
    "./LiaBinocularsSolid": "./ico/LiaBinocularsSolid.ts",
    "./LiaBiohazardSolid": "./ico/LiaBiohazardSolid.ts",
    "./LiaBirthdayCakeSolid": "./ico/LiaBirthdayCakeSolid.ts",
    "./LiaBitbucket": "./ico/LiaBitbucket.ts",
    "./LiaBitcoin": "./ico/LiaBitcoin.ts",
    "./LiaBity": "./ico/LiaBity.ts",
    "./LiaBlackTie": "./ico/LiaBlackTie.ts",
    "./LiaBlackberry": "./ico/LiaBlackberry.ts",
    "./LiaBlenderPhoneSolid": "./ico/LiaBlenderPhoneSolid.ts",
    "./LiaBlenderSolid": "./ico/LiaBlenderSolid.ts",
    "./LiaBlindSolid": "./ico/LiaBlindSolid.ts",
    "./LiaBlogSolid": "./ico/LiaBlogSolid.ts",
    "./LiaBlogger": "./ico/LiaBlogger.ts",
    "./LiaBloggerB": "./ico/LiaBloggerB.ts",
    "./LiaBluetooth": "./ico/LiaBluetooth.ts",
    "./LiaBluetoothB": "./ico/LiaBluetoothB.ts",
    "./LiaBoldSolid": "./ico/LiaBoldSolid.ts",
    "./LiaBoltSolid": "./ico/LiaBoltSolid.ts",
    "./LiaBombSolid": "./ico/LiaBombSolid.ts",
    "./LiaBoneSolid": "./ico/LiaBoneSolid.ts",
    "./LiaBongSolid": "./ico/LiaBongSolid.ts",
    "./LiaBookDeadSolid": "./ico/LiaBookDeadSolid.ts",
    "./LiaBookMedicalSolid": "./ico/LiaBookMedicalSolid.ts",
    "./LiaBookOpenSolid": "./ico/LiaBookOpenSolid.ts",
    "./LiaBookReaderSolid": "./ico/LiaBookReaderSolid.ts",
    "./LiaBookSolid": "./ico/LiaBookSolid.ts",
    "./LiaBookmark": "./ico/LiaBookmark.ts",
    "./LiaBookmarkSolid": "./ico/LiaBookmarkSolid.ts",
    "./LiaBootstrap": "./ico/LiaBootstrap.ts",
    "./LiaBorderAllSolid": "./ico/LiaBorderAllSolid.ts",
    "./LiaBorderNoneSolid": "./ico/LiaBorderNoneSolid.ts",
    "./LiaBorderStyleSolid": "./ico/LiaBorderStyleSolid.ts",
    "./LiaBowlingBallSolid": "./ico/LiaBowlingBallSolid.ts",
    "./LiaBoxOpenSolid": "./ico/LiaBoxOpenSolid.ts",
    "./LiaBoxSolid": "./ico/LiaBoxSolid.ts",
    "./LiaBoxesSolid": "./ico/LiaBoxesSolid.ts",
    "./LiaBrailleSolid": "./ico/LiaBrailleSolid.ts",
    "./LiaBrainSolid": "./ico/LiaBrainSolid.ts",
    "./LiaBreadSliceSolid": "./ico/LiaBreadSliceSolid.ts",
    "./LiaBriefcaseMedicalSolid": "./ico/LiaBriefcaseMedicalSolid.ts",
    "./LiaBriefcaseSolid": "./ico/LiaBriefcaseSolid.ts",
    "./LiaBroadcastTowerSolid": "./ico/LiaBroadcastTowerSolid.ts",
    "./LiaBroomSolid": "./ico/LiaBroomSolid.ts",
    "./LiaBrushSolid": "./ico/LiaBrushSolid.ts",
    "./LiaBtc": "./ico/LiaBtc.ts",
    "./LiaBuffer": "./ico/LiaBuffer.ts",
    "./LiaBugSolid": "./ico/LiaBugSolid.ts",
    "./LiaBuilding": "./ico/LiaBuilding.ts",
    "./LiaBuildingSolid": "./ico/LiaBuildingSolid.ts",
    "./LiaBullhornSolid": "./ico/LiaBullhornSolid.ts",
    "./LiaBullseyeSolid": "./ico/LiaBullseyeSolid.ts",
    "./LiaBurnSolid": "./ico/LiaBurnSolid.ts",
    "./LiaBuromobelexperte": "./ico/LiaBuromobelexperte.ts",
    "./LiaBusAltSolid": "./ico/LiaBusAltSolid.ts",
    "./LiaBusSolid": "./ico/LiaBusSolid.ts",
    "./LiaBusinessTimeSolid": "./ico/LiaBusinessTimeSolid.ts",
    "./LiaBuyNLarge": "./ico/LiaBuyNLarge.ts",
    "./LiaBuysellads": "./ico/LiaBuysellads.ts",
    "./LiaCalculatorSolid": "./ico/LiaCalculatorSolid.ts",
    "./LiaCalendar": "./ico/LiaCalendar.ts",
    "./LiaCalendarAlt": "./ico/LiaCalendarAlt.ts",
    "./LiaCalendarAltSolid": "./ico/LiaCalendarAltSolid.ts",
    "./LiaCalendarCheck": "./ico/LiaCalendarCheck.ts",
    "./LiaCalendarCheckSolid": "./ico/LiaCalendarCheckSolid.ts",
    "./LiaCalendarDaySolid": "./ico/LiaCalendarDaySolid.ts",
    "./LiaCalendarMinus": "./ico/LiaCalendarMinus.ts",
    "./LiaCalendarMinusSolid": "./ico/LiaCalendarMinusSolid.ts",
    "./LiaCalendarPlus": "./ico/LiaCalendarPlus.ts",
    "./LiaCalendarPlusSolid": "./ico/LiaCalendarPlusSolid.ts",
    "./LiaCalendarSolid": "./ico/LiaCalendarSolid.ts",
    "./LiaCalendarTimes": "./ico/LiaCalendarTimes.ts",
    "./LiaCalendarTimesSolid": "./ico/LiaCalendarTimesSolid.ts",
    "./LiaCalendarWeekSolid": "./ico/LiaCalendarWeekSolid.ts",
    "./LiaCameraRetroSolid": "./ico/LiaCameraRetroSolid.ts",
    "./LiaCameraSolid": "./ico/LiaCameraSolid.ts",
    "./LiaCampgroundSolid": "./ico/LiaCampgroundSolid.ts",
    "./LiaCanadianMapleLeaf": "./ico/LiaCanadianMapleLeaf.ts",
    "./LiaCandyCaneSolid": "./ico/LiaCandyCaneSolid.ts",
    "./LiaCannabisSolid": "./ico/LiaCannabisSolid.ts",
    "./LiaCapsulesSolid": "./ico/LiaCapsulesSolid.ts",
    "./LiaCarAltSolid": "./ico/LiaCarAltSolid.ts",
    "./LiaCarBatterySolid": "./ico/LiaCarBatterySolid.ts",
    "./LiaCarCrashSolid": "./ico/LiaCarCrashSolid.ts",
    "./LiaCarSideSolid": "./ico/LiaCarSideSolid.ts",
    "./LiaCarSolid": "./ico/LiaCarSolid.ts",
    "./LiaCaretDownSolid": "./ico/LiaCaretDownSolid.ts",
    "./LiaCaretLeftSolid": "./ico/LiaCaretLeftSolid.ts",
    "./LiaCaretRightSolid": "./ico/LiaCaretRightSolid.ts",
    "./LiaCaretSquareDown": "./ico/LiaCaretSquareDown.ts",
    "./LiaCaretSquareDownSolid": "./ico/LiaCaretSquareDownSolid.ts",
    "./LiaCaretSquareLeft": "./ico/LiaCaretSquareLeft.ts",
    "./LiaCaretSquareLeftSolid": "./ico/LiaCaretSquareLeftSolid.ts",
    "./LiaCaretSquareRight": "./ico/LiaCaretSquareRight.ts",
    "./LiaCaretSquareRightSolid": "./ico/LiaCaretSquareRightSolid.ts",
    "./LiaCaretSquareUp": "./ico/LiaCaretSquareUp.ts",
    "./LiaCaretSquareUpSolid": "./ico/LiaCaretSquareUpSolid.ts",
    "./LiaCaretUpSolid": "./ico/LiaCaretUpSolid.ts",
    "./LiaCarrotSolid": "./ico/LiaCarrotSolid.ts",
    "./LiaCartArrowDownSolid": "./ico/LiaCartArrowDownSolid.ts",
    "./LiaCartPlusSolid": "./ico/LiaCartPlusSolid.ts",
    "./LiaCashRegisterSolid": "./ico/LiaCashRegisterSolid.ts",
    "./LiaCatSolid": "./ico/LiaCatSolid.ts",
    "./LiaCcAmazonPay": "./ico/LiaCcAmazonPay.ts",
    "./LiaCcAmex": "./ico/LiaCcAmex.ts",
    "./LiaCcApplePay": "./ico/LiaCcApplePay.ts",
    "./LiaCcDinersClub": "./ico/LiaCcDinersClub.ts",
    "./LiaCcDiscover": "./ico/LiaCcDiscover.ts",
    "./LiaCcJcb": "./ico/LiaCcJcb.ts",
    "./LiaCcMastercard": "./ico/LiaCcMastercard.ts",
    "./LiaCcPaypal": "./ico/LiaCcPaypal.ts",
    "./LiaCcStripe": "./ico/LiaCcStripe.ts",
    "./LiaCcVisa": "./ico/LiaCcVisa.ts",
    "./LiaCentercode": "./ico/LiaCentercode.ts",
    "./LiaCentos": "./ico/LiaCentos.ts",
    "./LiaCertificateSolid": "./ico/LiaCertificateSolid.ts",
    "./LiaChairSolid": "./ico/LiaChairSolid.ts",
    "./LiaChalkboardSolid": "./ico/LiaChalkboardSolid.ts",
    "./LiaChalkboardTeacherSolid": "./ico/LiaChalkboardTeacherSolid.ts",
    "./LiaChargingStationSolid": "./ico/LiaChargingStationSolid.ts",
    "./LiaChartAreaSolid": "./ico/LiaChartAreaSolid.ts",
    "./LiaChartBar": "./ico/LiaChartBar.ts",
    "./LiaChartBarSolid": "./ico/LiaChartBarSolid.ts",
    "./LiaChartLineSolid": "./ico/LiaChartLineSolid.ts",
    "./LiaChartPieSolid": "./ico/LiaChartPieSolid.ts",
    "./LiaCheckCircle": "./ico/LiaCheckCircle.ts",
    "./LiaCheckCircleSolid": "./ico/LiaCheckCircleSolid.ts",
    "./LiaCheckDoubleSolid": "./ico/LiaCheckDoubleSolid.ts",
    "./LiaCheckSolid": "./ico/LiaCheckSolid.ts",
    "./LiaCheckSquare": "./ico/LiaCheckSquare.ts",
    "./LiaCheckSquareSolid": "./ico/LiaCheckSquareSolid.ts",
    "./LiaCheeseSolid": "./ico/LiaCheeseSolid.ts",
    "./LiaChessBishopSolid": "./ico/LiaChessBishopSolid.ts",
    "./LiaChessBoardSolid": "./ico/LiaChessBoardSolid.ts",
    "./LiaChessKingSolid": "./ico/LiaChessKingSolid.ts",
    "./LiaChessKnightSolid": "./ico/LiaChessKnightSolid.ts",
    "./LiaChessPawnSolid": "./ico/LiaChessPawnSolid.ts",
    "./LiaChessQueenSolid": "./ico/LiaChessQueenSolid.ts",
    "./LiaChessRookSolid": "./ico/LiaChessRookSolid.ts",
    "./LiaChessSolid": "./ico/LiaChessSolid.ts",
    "./LiaChevronCircleDownSolid": "./ico/LiaChevronCircleDownSolid.ts",
    "./LiaChevronCircleLeftSolid": "./ico/LiaChevronCircleLeftSolid.ts",
    "./LiaChevronCircleRightSolid": "./ico/LiaChevronCircleRightSolid.ts",
    "./LiaChevronCircleUpSolid": "./ico/LiaChevronCircleUpSolid.ts",
    "./LiaChevronDownSolid": "./ico/LiaChevronDownSolid.ts",
    "./LiaChevronLeftSolid": "./ico/LiaChevronLeftSolid.ts",
    "./LiaChevronRightSolid": "./ico/LiaChevronRightSolid.ts",
    "./LiaChevronUpSolid": "./ico/LiaChevronUpSolid.ts",
    "./LiaChildSolid": "./ico/LiaChildSolid.ts",
    "./LiaChrome": "./ico/LiaChrome.ts",
    "./LiaChromecast": "./ico/LiaChromecast.ts",
    "./LiaChurchSolid": "./ico/LiaChurchSolid.ts",
    "./LiaCircle": "./ico/LiaCircle.ts",
    "./LiaCircleNotchSolid": "./ico/LiaCircleNotchSolid.ts",
    "./LiaCircleSolid": "./ico/LiaCircleSolid.ts",
    "./LiaCitySolid": "./ico/LiaCitySolid.ts",
    "./LiaClinicMedicalSolid": "./ico/LiaClinicMedicalSolid.ts",
    "./LiaClipboard": "./ico/LiaClipboard.ts",
    "./LiaClipboardCheckSolid": "./ico/LiaClipboardCheckSolid.ts",
    "./LiaClipboardListSolid": "./ico/LiaClipboardListSolid.ts",
    "./LiaClipboardSolid": "./ico/LiaClipboardSolid.ts",
    "./LiaClock": "./ico/LiaClock.ts",
    "./LiaClockSolid": "./ico/LiaClockSolid.ts",
    "./LiaClone": "./ico/LiaClone.ts",
    "./LiaCloneSolid": "./ico/LiaCloneSolid.ts",
    "./LiaClosedCaptioning": "./ico/LiaClosedCaptioning.ts",
    "./LiaClosedCaptioningSolid": "./ico/LiaClosedCaptioningSolid.ts",
    "./LiaCloudDownloadAltSolid": "./ico/LiaCloudDownloadAltSolid.ts",
    "./LiaCloudMeatballSolid": "./ico/LiaCloudMeatballSolid.ts",
    "./LiaCloudMoonRainSolid": "./ico/LiaCloudMoonRainSolid.ts",
    "./LiaCloudMoonSolid": "./ico/LiaCloudMoonSolid.ts",
    "./LiaCloudRainSolid": "./ico/LiaCloudRainSolid.ts",
    "./LiaCloudShowersHeavySolid": "./ico/LiaCloudShowersHeavySolid.ts",
    "./LiaCloudSolid": "./ico/LiaCloudSolid.ts",
    "./LiaCloudSunRainSolid": "./ico/LiaCloudSunRainSolid.ts",
    "./LiaCloudSunSolid": "./ico/LiaCloudSunSolid.ts",
    "./LiaCloudUploadAltSolid": "./ico/LiaCloudUploadAltSolid.ts",
    "./LiaCloudscale": "./ico/LiaCloudscale.ts",
    "./LiaCloudsmith": "./ico/LiaCloudsmith.ts",
    "./LiaCloudversify": "./ico/LiaCloudversify.ts",
    "./LiaCocktailSolid": "./ico/LiaCocktailSolid.ts",
    "./LiaCodeBranchSolid": "./ico/LiaCodeBranchSolid.ts",
    "./LiaCodeSolid": "./ico/LiaCodeSolid.ts",
    "./LiaCodepen": "./ico/LiaCodepen.ts",
    "./LiaCodiepie": "./ico/LiaCodiepie.ts",
    "./LiaCoffeeSolid": "./ico/LiaCoffeeSolid.ts",
    "./LiaCogSolid": "./ico/LiaCogSolid.ts",
    "./LiaCogsSolid": "./ico/LiaCogsSolid.ts",
    "./LiaCoinsSolid": "./ico/LiaCoinsSolid.ts",
    "./LiaColumnsSolid": "./ico/LiaColumnsSolid.ts",
    "./LiaComment": "./ico/LiaComment.ts",
    "./LiaCommentAlt": "./ico/LiaCommentAlt.ts",
    "./LiaCommentAltSolid": "./ico/LiaCommentAltSolid.ts",
    "./LiaCommentDollarSolid": "./ico/LiaCommentDollarSolid.ts",
    "./LiaCommentDots": "./ico/LiaCommentDots.ts",
    "./LiaCommentDotsSolid": "./ico/LiaCommentDotsSolid.ts",
    "./LiaCommentMedicalSolid": "./ico/LiaCommentMedicalSolid.ts",
    "./LiaCommentSlashSolid": "./ico/LiaCommentSlashSolid.ts",
    "./LiaCommentSolid": "./ico/LiaCommentSolid.ts",
    "./LiaComments": "./ico/LiaComments.ts",
    "./LiaCommentsDollarSolid": "./ico/LiaCommentsDollarSolid.ts",
    "./LiaCommentsSolid": "./ico/LiaCommentsSolid.ts",
    "./LiaCompactDiscSolid": "./ico/LiaCompactDiscSolid.ts",
    "./LiaCompass": "./ico/LiaCompass.ts",
    "./LiaCompassSolid": "./ico/LiaCompassSolid.ts",
    "./LiaCompressArrowsAltSolid": "./ico/LiaCompressArrowsAltSolid.ts",
    "./LiaCompressSolid": "./ico/LiaCompressSolid.ts",
    "./LiaConciergeBellSolid": "./ico/LiaConciergeBellSolid.ts",
    "./LiaConfluence": "./ico/LiaConfluence.ts",
    "./LiaConnectdevelop": "./ico/LiaConnectdevelop.ts",
    "./LiaContao": "./ico/LiaContao.ts",
    "./LiaCookieBiteSolid": "./ico/LiaCookieBiteSolid.ts",
    "./LiaCookieSolid": "./ico/LiaCookieSolid.ts",
    "./LiaCopy": "./ico/LiaCopy.ts",
    "./LiaCopySolid": "./ico/LiaCopySolid.ts",
    "./LiaCopyright": "./ico/LiaCopyright.ts",
    "./LiaCopyrightSolid": "./ico/LiaCopyrightSolid.ts",
    "./LiaCottonBureau": "./ico/LiaCottonBureau.ts",
    "./LiaCouchSolid": "./ico/LiaCouchSolid.ts",
    "./LiaCpanel": "./ico/LiaCpanel.ts",
    "./LiaCreativeCommons": "./ico/LiaCreativeCommons.ts",
    "./LiaCreativeCommonsBy": "./ico/LiaCreativeCommonsBy.ts",
    "./LiaCreativeCommonsNc": "./ico/LiaCreativeCommonsNc.ts",
    "./LiaCreativeCommonsNcEu": "./ico/LiaCreativeCommonsNcEu.ts",
    "./LiaCreativeCommonsNcJp": "./ico/LiaCreativeCommonsNcJp.ts",
    "./LiaCreativeCommonsNd": "./ico/LiaCreativeCommonsNd.ts",
    "./LiaCreativeCommonsPd": "./ico/LiaCreativeCommonsPd.ts",
    "./LiaCreativeCommonsPdAlt": "./ico/LiaCreativeCommonsPdAlt.ts",
    "./LiaCreativeCommonsRemix": "./ico/LiaCreativeCommonsRemix.ts",
    "./LiaCreativeCommonsSa": "./ico/LiaCreativeCommonsSa.ts",
    "./LiaCreativeCommonsSampling": "./ico/LiaCreativeCommonsSampling.ts",
    "./LiaCreativeCommonsSamplingPlus": "./ico/LiaCreativeCommonsSamplingPlus.ts",
    "./LiaCreativeCommonsShare": "./ico/LiaCreativeCommonsShare.ts",
    "./LiaCreativeCommonsZero": "./ico/LiaCreativeCommonsZero.ts",
    "./LiaCreditCard": "./ico/LiaCreditCard.ts",
    "./LiaCreditCardSolid": "./ico/LiaCreditCardSolid.ts",
    "./LiaCriticalRole": "./ico/LiaCriticalRole.ts",
    "./LiaCropAltSolid": "./ico/LiaCropAltSolid.ts",
    "./LiaCropSolid": "./ico/LiaCropSolid.ts",
    "./LiaCrossSolid": "./ico/LiaCrossSolid.ts",
    "./LiaCrosshairsSolid": "./ico/LiaCrosshairsSolid.ts",
    "./LiaCrowSolid": "./ico/LiaCrowSolid.ts",
    "./LiaCrownSolid": "./ico/LiaCrownSolid.ts",
    "./LiaCrutchSolid": "./ico/LiaCrutchSolid.ts",
    "./LiaCss3": "./ico/LiaCss3.ts",
    "./LiaCss3Alt": "./ico/LiaCss3Alt.ts",
    "./LiaCubeSolid": "./ico/LiaCubeSolid.ts",
    "./LiaCubesSolid": "./ico/LiaCubesSolid.ts",
    "./LiaCutSolid": "./ico/LiaCutSolid.ts",
    "./LiaCuttlefish": "./ico/LiaCuttlefish.ts",
    "./LiaDAndD": "./ico/LiaDAndD.ts",
    "./LiaDAndDBeyond": "./ico/LiaDAndDBeyond.ts",
    "./LiaDashcube": "./ico/LiaDashcube.ts",
    "./LiaDatabaseSolid": "./ico/LiaDatabaseSolid.ts",
    "./LiaDeafSolid": "./ico/LiaDeafSolid.ts",
    "./LiaDelicious": "./ico/LiaDelicious.ts",
    "./LiaDemocratSolid": "./ico/LiaDemocratSolid.ts",
    "./LiaDeploydog": "./ico/LiaDeploydog.ts",
    "./LiaDeskpro": "./ico/LiaDeskpro.ts",
    "./LiaDesktopSolid": "./ico/LiaDesktopSolid.ts",
    "./LiaDev": "./ico/LiaDev.ts",
    "./LiaDeviantart": "./ico/LiaDeviantart.ts",
    "./LiaDharmachakraSolid": "./ico/LiaDharmachakraSolid.ts",
    "./LiaDhl": "./ico/LiaDhl.ts",
    "./LiaDiagnosesSolid": "./ico/LiaDiagnosesSolid.ts",
    "./LiaDiaspora": "./ico/LiaDiaspora.ts",
    "./LiaDiceD20Solid": "./ico/LiaDiceD20Solid.ts",
    "./LiaDiceD6Solid": "./ico/LiaDiceD6Solid.ts",
    "./LiaDiceFiveSolid": "./ico/LiaDiceFiveSolid.ts",
    "./LiaDiceFourSolid": "./ico/LiaDiceFourSolid.ts",
    "./LiaDiceOneSolid": "./ico/LiaDiceOneSolid.ts",
    "./LiaDiceSixSolid": "./ico/LiaDiceSixSolid.ts",
    "./LiaDiceSolid": "./ico/LiaDiceSolid.ts",
    "./LiaDiceThreeSolid": "./ico/LiaDiceThreeSolid.ts",
    "./LiaDiceTwoSolid": "./ico/LiaDiceTwoSolid.ts",
    "./LiaDigg": "./ico/LiaDigg.ts",
    "./LiaDigitalOcean": "./ico/LiaDigitalOcean.ts",
    "./LiaDigitalTachographSolid": "./ico/LiaDigitalTachographSolid.ts",
    "./LiaDirectionsSolid": "./ico/LiaDirectionsSolid.ts",
    "./LiaDiscord": "./ico/LiaDiscord.ts",
    "./LiaDiscourse": "./ico/LiaDiscourse.ts",
    "./LiaDivideSolid": "./ico/LiaDivideSolid.ts",
    "./LiaDizzy": "./ico/LiaDizzy.ts",
    "./LiaDizzySolid": "./ico/LiaDizzySolid.ts",
    "./LiaDnaSolid": "./ico/LiaDnaSolid.ts",
    "./LiaDochub": "./ico/LiaDochub.ts",
    "./LiaDocker": "./ico/LiaDocker.ts",
    "./LiaDogSolid": "./ico/LiaDogSolid.ts",
    "./LiaDollarSignSolid": "./ico/LiaDollarSignSolid.ts",
    "./LiaDollyFlatbedSolid": "./ico/LiaDollyFlatbedSolid.ts",
    "./LiaDollySolid": "./ico/LiaDollySolid.ts",
    "./LiaDonateSolid": "./ico/LiaDonateSolid.ts",
    "./LiaDoorClosedSolid": "./ico/LiaDoorClosedSolid.ts",
    "./LiaDoorOpenSolid": "./ico/LiaDoorOpenSolid.ts",
    "./LiaDotCircle": "./ico/LiaDotCircle.ts",
    "./LiaDotCircleSolid": "./ico/LiaDotCircleSolid.ts",
    "./LiaDoveSolid": "./ico/LiaDoveSolid.ts",
    "./LiaDownloadSolid": "./ico/LiaDownloadSolid.ts",
    "./LiaDraft2Digital": "./ico/LiaDraft2Digital.ts",
    "./LiaDraftingCompassSolid": "./ico/LiaDraftingCompassSolid.ts",
    "./LiaDragonSolid": "./ico/LiaDragonSolid.ts",
    "./LiaDrawPolygonSolid": "./ico/LiaDrawPolygonSolid.ts",
    "./LiaDribbble": "./ico/LiaDribbble.ts",
    "./LiaDribbbleSquare": "./ico/LiaDribbbleSquare.ts",
    "./LiaDropbox": "./ico/LiaDropbox.ts",
    "./LiaDrumSolid": "./ico/LiaDrumSolid.ts",
    "./LiaDrumSteelpanSolid": "./ico/LiaDrumSteelpanSolid.ts",
    "./LiaDrumstickBiteSolid": "./ico/LiaDrumstickBiteSolid.ts",
    "./LiaDrupal": "./ico/LiaDrupal.ts",
    "./LiaDumbbellSolid": "./ico/LiaDumbbellSolid.ts",
    "./LiaDumpsterFireSolid": "./ico/LiaDumpsterFireSolid.ts",
    "./LiaDumpsterSolid": "./ico/LiaDumpsterSolid.ts",
    "./LiaDungeonSolid": "./ico/LiaDungeonSolid.ts",
    "./LiaDyalog": "./ico/LiaDyalog.ts",
    "./LiaEarlybirds": "./ico/LiaEarlybirds.ts",
    "./LiaEbay": "./ico/LiaEbay.ts",
    "./LiaEdge": "./ico/LiaEdge.ts",
    "./LiaEdit": "./ico/LiaEdit.ts",
    "./LiaEditSolid": "./ico/LiaEditSolid.ts",
    "./LiaEggSolid": "./ico/LiaEggSolid.ts",
    "./LiaEjectSolid": "./ico/LiaEjectSolid.ts",
    "./LiaElementor": "./ico/LiaElementor.ts",
    "./LiaEllipsisHSolid": "./ico/LiaEllipsisHSolid.ts",
    "./LiaEllipsisVSolid": "./ico/LiaEllipsisVSolid.ts",
    "./LiaEllo": "./ico/LiaEllo.ts",
    "./LiaEmber": "./ico/LiaEmber.ts",
    "./LiaEmpire": "./ico/LiaEmpire.ts",
    "./LiaEnvelope": "./ico/LiaEnvelope.ts",
    "./LiaEnvelopeOpen": "./ico/LiaEnvelopeOpen.ts",
    "./LiaEnvelopeOpenSolid": "./ico/LiaEnvelopeOpenSolid.ts",
    "./LiaEnvelopeOpenTextSolid": "./ico/LiaEnvelopeOpenTextSolid.ts",
    "./LiaEnvelopeSolid": "./ico/LiaEnvelopeSolid.ts",
    "./LiaEnvelopeSquareSolid": "./ico/LiaEnvelopeSquareSolid.ts",
    "./LiaEnvira": "./ico/LiaEnvira.ts",
    "./LiaEqualsSolid": "./ico/LiaEqualsSolid.ts",
    "./LiaEraserSolid": "./ico/LiaEraserSolid.ts",
    "./LiaErlang": "./ico/LiaErlang.ts",
    "./LiaEthereum": "./ico/LiaEthereum.ts",
    "./LiaEthernetSolid": "./ico/LiaEthernetSolid.ts",
    "./LiaEtsy": "./ico/LiaEtsy.ts",
    "./LiaEuroSignSolid": "./ico/LiaEuroSignSolid.ts",
    "./LiaEvernote": "./ico/LiaEvernote.ts",
    "./LiaExchangeAltSolid": "./ico/LiaExchangeAltSolid.ts",
    "./LiaExclamationCircleSolid": "./ico/LiaExclamationCircleSolid.ts",
    "./LiaExclamationSolid": "./ico/LiaExclamationSolid.ts",
    "./LiaExclamationTriangleSolid": "./ico/LiaExclamationTriangleSolid.ts",
    "./LiaExpandArrowsAltSolid": "./ico/LiaExpandArrowsAltSolid.ts",
    "./LiaExpandSolid": "./ico/LiaExpandSolid.ts",
    "./LiaExpeditedssl": "./ico/LiaExpeditedssl.ts",
    "./LiaExternalLinkAltSolid": "./ico/LiaExternalLinkAltSolid.ts",
    "./LiaExternalLinkSquareAltSolid": "./ico/LiaExternalLinkSquareAltSolid.ts",
    "./LiaEye": "./ico/LiaEye.ts",
    "./LiaEyeDropperSolid": "./ico/LiaEyeDropperSolid.ts",
    "./LiaEyeSlash": "./ico/LiaEyeSlash.ts",
    "./LiaEyeSlashSolid": "./ico/LiaEyeSlashSolid.ts",
    "./LiaEyeSolid": "./ico/LiaEyeSolid.ts",
    "./LiaFacebook": "./ico/LiaFacebook.ts",
    "./LiaFacebookF": "./ico/LiaFacebookF.ts",
    "./LiaFacebookMessenger": "./ico/LiaFacebookMessenger.ts",
    "./LiaFacebookSquare": "./ico/LiaFacebookSquare.ts",
    "./LiaFanSolid": "./ico/LiaFanSolid.ts",
    "./LiaFantasyFlightGames": "./ico/LiaFantasyFlightGames.ts",
    "./LiaFastBackwardSolid": "./ico/LiaFastBackwardSolid.ts",
    "./LiaFastForwardSolid": "./ico/LiaFastForwardSolid.ts",
    "./LiaFaxSolid": "./ico/LiaFaxSolid.ts",
    "./LiaFeatherAltSolid": "./ico/LiaFeatherAltSolid.ts",
    "./LiaFeatherSolid": "./ico/LiaFeatherSolid.ts",
    "./LiaFedex": "./ico/LiaFedex.ts",
    "./LiaFedora": "./ico/LiaFedora.ts",
    "./LiaFemaleSolid": "./ico/LiaFemaleSolid.ts",
    "./LiaFighterJetSolid": "./ico/LiaFighterJetSolid.ts",
    "./LiaFigma": "./ico/LiaFigma.ts",
    "./LiaFile": "./ico/LiaFile.ts",
    "./LiaFileAlt": "./ico/LiaFileAlt.ts",
    "./LiaFileAltSolid": "./ico/LiaFileAltSolid.ts",
    "./LiaFileArchive": "./ico/LiaFileArchive.ts",
    "./LiaFileArchiveSolid": "./ico/LiaFileArchiveSolid.ts",
    "./LiaFileAudio": "./ico/LiaFileAudio.ts",
    "./LiaFileAudioSolid": "./ico/LiaFileAudioSolid.ts",
    "./LiaFileCode": "./ico/LiaFileCode.ts",
    "./LiaFileCodeSolid": "./ico/LiaFileCodeSolid.ts",
    "./LiaFileContractSolid": "./ico/LiaFileContractSolid.ts",
    "./LiaFileCsvSolid": "./ico/LiaFileCsvSolid.ts",
    "./LiaFileDownloadSolid": "./ico/LiaFileDownloadSolid.ts",
    "./LiaFileExcel": "./ico/LiaFileExcel.ts",
    "./LiaFileExcelSolid": "./ico/LiaFileExcelSolid.ts",
    "./LiaFileExportSolid": "./ico/LiaFileExportSolid.ts",
    "./LiaFileImage": "./ico/LiaFileImage.ts",
    "./LiaFileImageSolid": "./ico/LiaFileImageSolid.ts",
    "./LiaFileImportSolid": "./ico/LiaFileImportSolid.ts",
    "./LiaFileInvoiceDollarSolid": "./ico/LiaFileInvoiceDollarSolid.ts",
    "./LiaFileInvoiceSolid": "./ico/LiaFileInvoiceSolid.ts",
    "./LiaFileMedicalAltSolid": "./ico/LiaFileMedicalAltSolid.ts",
    "./LiaFileMedicalSolid": "./ico/LiaFileMedicalSolid.ts",
    "./LiaFilePdf": "./ico/LiaFilePdf.ts",
    "./LiaFilePdfSolid": "./ico/LiaFilePdfSolid.ts",
    "./LiaFilePowerpoint": "./ico/LiaFilePowerpoint.ts",
    "./LiaFilePowerpointSolid": "./ico/LiaFilePowerpointSolid.ts",
    "./LiaFilePrescriptionSolid": "./ico/LiaFilePrescriptionSolid.ts",
    "./LiaFileSignatureSolid": "./ico/LiaFileSignatureSolid.ts",
    "./LiaFileSolid": "./ico/LiaFileSolid.ts",
    "./LiaFileUploadSolid": "./ico/LiaFileUploadSolid.ts",
    "./LiaFileVideo": "./ico/LiaFileVideo.ts",
    "./LiaFileVideoSolid": "./ico/LiaFileVideoSolid.ts",
    "./LiaFileWord": "./ico/LiaFileWord.ts",
    "./LiaFileWordSolid": "./ico/LiaFileWordSolid.ts",
    "./LiaFillDripSolid": "./ico/LiaFillDripSolid.ts",
    "./LiaFillSolid": "./ico/LiaFillSolid.ts",
    "./LiaFilmSolid": "./ico/LiaFilmSolid.ts",
    "./LiaFilterSolid": "./ico/LiaFilterSolid.ts",
    "./LiaFingerprintSolid": "./ico/LiaFingerprintSolid.ts",
    "./LiaFireAltSolid": "./ico/LiaFireAltSolid.ts",
    "./LiaFireExtinguisherSolid": "./ico/LiaFireExtinguisherSolid.ts",
    "./LiaFireSolid": "./ico/LiaFireSolid.ts",
    "./LiaFirefox": "./ico/LiaFirefox.ts",
    "./LiaFirstAidSolid": "./ico/LiaFirstAidSolid.ts",
    "./LiaFirstOrder": "./ico/LiaFirstOrder.ts",
    "./LiaFirstOrderAlt": "./ico/LiaFirstOrderAlt.ts",
    "./LiaFirstdraft": "./ico/LiaFirstdraft.ts",
    "./LiaFishSolid": "./ico/LiaFishSolid.ts",
    "./LiaFistRaisedSolid": "./ico/LiaFistRaisedSolid.ts",
    "./LiaFlag": "./ico/LiaFlag.ts",
    "./LiaFlagCheckeredSolid": "./ico/LiaFlagCheckeredSolid.ts",
    "./LiaFlagSolid": "./ico/LiaFlagSolid.ts",
    "./LiaFlagUsaSolid": "./ico/LiaFlagUsaSolid.ts",
    "./LiaFlaskSolid": "./ico/LiaFlaskSolid.ts",
    "./LiaFlickr": "./ico/LiaFlickr.ts",
    "./LiaFlipboard": "./ico/LiaFlipboard.ts",
    "./LiaFlushed": "./ico/LiaFlushed.ts",
    "./LiaFlushedSolid": "./ico/LiaFlushedSolid.ts",
    "./LiaFly": "./ico/LiaFly.ts",
    "./LiaFolder": "./ico/LiaFolder.ts",
    "./LiaFolderMinusSolid": "./ico/LiaFolderMinusSolid.ts",
    "./LiaFolderOpen": "./ico/LiaFolderOpen.ts",
    "./LiaFolderOpenSolid": "./ico/LiaFolderOpenSolid.ts",
    "./LiaFolderPlusSolid": "./ico/LiaFolderPlusSolid.ts",
    "./LiaFolderSolid": "./ico/LiaFolderSolid.ts",
    "./LiaFontAwesome": "./ico/LiaFontAwesome.ts",
    "./LiaFontAwesomeAlt": "./ico/LiaFontAwesomeAlt.ts",
    "./LiaFontAwesomeFlag": "./ico/LiaFontAwesomeFlag.ts",
    "./LiaFontSolid": "./ico/LiaFontSolid.ts",
    "./LiaFonticons": "./ico/LiaFonticons.ts",
    "./LiaFonticonsFi": "./ico/LiaFonticonsFi.ts",
    "./LiaFootballBallSolid": "./ico/LiaFootballBallSolid.ts",
    "./LiaFortAwesome": "./ico/LiaFortAwesome.ts",
    "./LiaFortAwesomeAlt": "./ico/LiaFortAwesomeAlt.ts",
    "./LiaForumbee": "./ico/LiaForumbee.ts",
    "./LiaForwardSolid": "./ico/LiaForwardSolid.ts",
    "./LiaFoursquare": "./ico/LiaFoursquare.ts",
    "./LiaFreeCodeCamp": "./ico/LiaFreeCodeCamp.ts",
    "./LiaFreebsd": "./ico/LiaFreebsd.ts",
    "./LiaFrogSolid": "./ico/LiaFrogSolid.ts",
    "./LiaFrown": "./ico/LiaFrown.ts",
    "./LiaFrownOpen": "./ico/LiaFrownOpen.ts",
    "./LiaFrownOpenSolid": "./ico/LiaFrownOpenSolid.ts",
    "./LiaFrownSolid": "./ico/LiaFrownSolid.ts",
    "./LiaFulcrum": "./ico/LiaFulcrum.ts",
    "./LiaFunnelDollarSolid": "./ico/LiaFunnelDollarSolid.ts",
    "./LiaFutbol": "./ico/LiaFutbol.ts",
    "./LiaFutbolSolid": "./ico/LiaFutbolSolid.ts",
    "./LiaGalacticRepublic": "./ico/LiaGalacticRepublic.ts",
    "./LiaGalacticSenate": "./ico/LiaGalacticSenate.ts",
    "./LiaGamepadSolid": "./ico/LiaGamepadSolid.ts",
    "./LiaGasPumpSolid": "./ico/LiaGasPumpSolid.ts",
    "./LiaGavelSolid": "./ico/LiaGavelSolid.ts",
    "./LiaGem": "./ico/LiaGem.ts",
    "./LiaGemSolid": "./ico/LiaGemSolid.ts",
    "./LiaGenderlessSolid": "./ico/LiaGenderlessSolid.ts",
    "./LiaGetPocket": "./ico/LiaGetPocket.ts",
    "./LiaGg": "./ico/LiaGg.ts",
    "./LiaGgCircle": "./ico/LiaGgCircle.ts",
    "./LiaGhostSolid": "./ico/LiaGhostSolid.ts",
    "./LiaGiftSolid": "./ico/LiaGiftSolid.ts",
    "./LiaGiftsSolid": "./ico/LiaGiftsSolid.ts",
    "./LiaGit": "./ico/LiaGit.ts",
    "./LiaGitAlt": "./ico/LiaGitAlt.ts",
    "./LiaGitSquare": "./ico/LiaGitSquare.ts",
    "./LiaGithub": "./ico/LiaGithub.ts",
    "./LiaGithubAlt": "./ico/LiaGithubAlt.ts",
    "./LiaGithubSquare": "./ico/LiaGithubSquare.ts",
    "./LiaGitkraken": "./ico/LiaGitkraken.ts",
    "./LiaGitlab": "./ico/LiaGitlab.ts",
    "./LiaGitter": "./ico/LiaGitter.ts",
    "./LiaGlassCheersSolid": "./ico/LiaGlassCheersSolid.ts",
    "./LiaGlassMartiniAltSolid": "./ico/LiaGlassMartiniAltSolid.ts",
    "./LiaGlassMartiniSolid": "./ico/LiaGlassMartiniSolid.ts",
    "./LiaGlassWhiskeySolid": "./ico/LiaGlassWhiskeySolid.ts",
    "./LiaGlassesSolid": "./ico/LiaGlassesSolid.ts",
    "./LiaGlide": "./ico/LiaGlide.ts",
    "./LiaGlideG": "./ico/LiaGlideG.ts",
    "./LiaGlobeAfricaSolid": "./ico/LiaGlobeAfricaSolid.ts",
    "./LiaGlobeAmericasSolid": "./ico/LiaGlobeAmericasSolid.ts",
    "./LiaGlobeAsiaSolid": "./ico/LiaGlobeAsiaSolid.ts",
    "./LiaGlobeEuropeSolid": "./ico/LiaGlobeEuropeSolid.ts",
    "./LiaGlobeSolid": "./ico/LiaGlobeSolid.ts",
    "./LiaGofore": "./ico/LiaGofore.ts",
    "./LiaGolfBallSolid": "./ico/LiaGolfBallSolid.ts",
    "./LiaGoodreads": "./ico/LiaGoodreads.ts",
    "./LiaGoodreadsG": "./ico/LiaGoodreadsG.ts",
    "./LiaGoogle": "./ico/LiaGoogle.ts",
    "./LiaGoogleDrive": "./ico/LiaGoogleDrive.ts",
    "./LiaGooglePlay": "./ico/LiaGooglePlay.ts",
    "./LiaGooglePlus": "./ico/LiaGooglePlus.ts",
    "./LiaGooglePlusG": "./ico/LiaGooglePlusG.ts",
    "./LiaGooglePlusSquare": "./ico/LiaGooglePlusSquare.ts",
    "./LiaGoogleWallet": "./ico/LiaGoogleWallet.ts",
    "./LiaGopuramSolid": "./ico/LiaGopuramSolid.ts",
    "./LiaGraduationCapSolid": "./ico/LiaGraduationCapSolid.ts",
    "./LiaGratipay": "./ico/LiaGratipay.ts",
    "./LiaGrav": "./ico/LiaGrav.ts",
    "./LiaGreaterThanEqualSolid": "./ico/LiaGreaterThanEqualSolid.ts",
    "./LiaGreaterThanSolid": "./ico/LiaGreaterThanSolid.ts",
    "./LiaGrimace": "./ico/LiaGrimace.ts",
    "./LiaGrimaceSolid": "./ico/LiaGrimaceSolid.ts",
    "./LiaGrin": "./ico/LiaGrin.ts",
    "./LiaGrinAlt": "./ico/LiaGrinAlt.ts",
    "./LiaGrinAltSolid": "./ico/LiaGrinAltSolid.ts",
    "./LiaGrinBeam": "./ico/LiaGrinBeam.ts",
    "./LiaGrinBeamSolid": "./ico/LiaGrinBeamSolid.ts",
    "./LiaGrinBeamSweat": "./ico/LiaGrinBeamSweat.ts",
    "./LiaGrinBeamSweatSolid": "./ico/LiaGrinBeamSweatSolid.ts",
    "./LiaGrinHearts": "./ico/LiaGrinHearts.ts",
    "./LiaGrinHeartsSolid": "./ico/LiaGrinHeartsSolid.ts",
    "./LiaGrinSolid": "./ico/LiaGrinSolid.ts",
    "./LiaGrinSquint": "./ico/LiaGrinSquint.ts",
    "./LiaGrinSquintSolid": "./ico/LiaGrinSquintSolid.ts",
    "./LiaGrinSquintTears": "./ico/LiaGrinSquintTears.ts",
    "./LiaGrinSquintTearsSolid": "./ico/LiaGrinSquintTearsSolid.ts",
    "./LiaGrinStars": "./ico/LiaGrinStars.ts",
    "./LiaGrinStarsSolid": "./ico/LiaGrinStarsSolid.ts",
    "./LiaGrinTears": "./ico/LiaGrinTears.ts",
    "./LiaGrinTearsSolid": "./ico/LiaGrinTearsSolid.ts",
    "./LiaGrinTongue": "./ico/LiaGrinTongue.ts",
    "./LiaGrinTongueSolid": "./ico/LiaGrinTongueSolid.ts",
    "./LiaGrinTongueSquint": "./ico/LiaGrinTongueSquint.ts",
    "./LiaGrinTongueSquintSolid": "./ico/LiaGrinTongueSquintSolid.ts",
    "./LiaGrinTongueWink": "./ico/LiaGrinTongueWink.ts",
    "./LiaGrinTongueWinkSolid": "./ico/LiaGrinTongueWinkSolid.ts",
    "./LiaGrinWink": "./ico/LiaGrinWink.ts",
    "./LiaGrinWinkSolid": "./ico/LiaGrinWinkSolid.ts",
    "./LiaGripHorizontalSolid": "./ico/LiaGripHorizontalSolid.ts",
    "./LiaGripLinesSolid": "./ico/LiaGripLinesSolid.ts",
    "./LiaGripLinesVerticalSolid": "./ico/LiaGripLinesVerticalSolid.ts",
    "./LiaGripVerticalSolid": "./ico/LiaGripVerticalSolid.ts",
    "./LiaGripfire": "./ico/LiaGripfire.ts",
    "./LiaGrunt": "./ico/LiaGrunt.ts",
    "./LiaGuitarSolid": "./ico/LiaGuitarSolid.ts",
    "./LiaGulp": "./ico/LiaGulp.ts",
    "./LiaHSquareSolid": "./ico/LiaHSquareSolid.ts",
    "./LiaHackerNews": "./ico/LiaHackerNews.ts",
    "./LiaHackerNewsSquare": "./ico/LiaHackerNewsSquare.ts",
    "./LiaHackerrank": "./ico/LiaHackerrank.ts",
    "./LiaHamburgerSolid": "./ico/LiaHamburgerSolid.ts",
    "./LiaHammerSolid": "./ico/LiaHammerSolid.ts",
    "./LiaHamsaSolid": "./ico/LiaHamsaSolid.ts",
    "./LiaHandHoldingHeartSolid": "./ico/LiaHandHoldingHeartSolid.ts",
    "./LiaHandHoldingSolid": "./ico/LiaHandHoldingSolid.ts",
    "./LiaHandHoldingUsdSolid": "./ico/LiaHandHoldingUsdSolid.ts",
    "./LiaHandLizard": "./ico/LiaHandLizard.ts",
    "./LiaHandLizardSolid": "./ico/LiaHandLizardSolid.ts",
    "./LiaHandMiddleFingerSolid": "./ico/LiaHandMiddleFingerSolid.ts",
    "./LiaHandPaper": "./ico/LiaHandPaper.ts",
    "./LiaHandPaperSolid": "./ico/LiaHandPaperSolid.ts",
    "./LiaHandPeace": "./ico/LiaHandPeace.ts",
    "./LiaHandPeaceSolid": "./ico/LiaHandPeaceSolid.ts",
    "./LiaHandPointDown": "./ico/LiaHandPointDown.ts",
    "./LiaHandPointDownSolid": "./ico/LiaHandPointDownSolid.ts",
    "./LiaHandPointLeft": "./ico/LiaHandPointLeft.ts",
    "./LiaHandPointLeftSolid": "./ico/LiaHandPointLeftSolid.ts",
    "./LiaHandPointRight": "./ico/LiaHandPointRight.ts",
    "./LiaHandPointRightSolid": "./ico/LiaHandPointRightSolid.ts",
    "./LiaHandPointUp": "./ico/LiaHandPointUp.ts",
    "./LiaHandPointUpSolid": "./ico/LiaHandPointUpSolid.ts",
    "./LiaHandPointer": "./ico/LiaHandPointer.ts",
    "./LiaHandPointerSolid": "./ico/LiaHandPointerSolid.ts",
    "./LiaHandRock": "./ico/LiaHandRock.ts",
    "./LiaHandRockSolid": "./ico/LiaHandRockSolid.ts",
    "./LiaHandScissors": "./ico/LiaHandScissors.ts",
    "./LiaHandScissorsSolid": "./ico/LiaHandScissorsSolid.ts",
    "./LiaHandSpock": "./ico/LiaHandSpock.ts",
    "./LiaHandSpockSolid": "./ico/LiaHandSpockSolid.ts",
    "./LiaHandsHelpingSolid": "./ico/LiaHandsHelpingSolid.ts",
    "./LiaHandsSolid": "./ico/LiaHandsSolid.ts",
    "./LiaHandshake": "./ico/LiaHandshake.ts",
    "./LiaHandshakeSolid": "./ico/LiaHandshakeSolid.ts",
    "./LiaHanukiahSolid": "./ico/LiaHanukiahSolid.ts",
    "./LiaHardHatSolid": "./ico/LiaHardHatSolid.ts",
    "./LiaHashtagSolid": "./ico/LiaHashtagSolid.ts",
    "./LiaHatCowboySideSolid": "./ico/LiaHatCowboySideSolid.ts",
    "./LiaHatCowboySolid": "./ico/LiaHatCowboySolid.ts",
    "./LiaHatWizardSolid": "./ico/LiaHatWizardSolid.ts",
    "./LiaHaykalSolid": "./ico/LiaHaykalSolid.ts",
    "./LiaHdd": "./ico/LiaHdd.ts",
    "./LiaHddSolid": "./ico/LiaHddSolid.ts",
    "./LiaHeadingSolid": "./ico/LiaHeadingSolid.ts",
    "./LiaHeadphonesAltSolid": "./ico/LiaHeadphonesAltSolid.ts",
    "./LiaHeadphonesSolid": "./ico/LiaHeadphonesSolid.ts",
    "./LiaHeadsetSolid": "./ico/LiaHeadsetSolid.ts",
    "./LiaHeart": "./ico/LiaHeart.ts",
    "./LiaHeartBrokenSolid": "./ico/LiaHeartBrokenSolid.ts",
    "./LiaHeartSolid": "./ico/LiaHeartSolid.ts",
    "./LiaHeartbeatSolid": "./ico/LiaHeartbeatSolid.ts",
    "./LiaHelicopterSolid": "./ico/LiaHelicopterSolid.ts",
    "./LiaHighlighterSolid": "./ico/LiaHighlighterSolid.ts",
    "./LiaHikingSolid": "./ico/LiaHikingSolid.ts",
    "./LiaHippoSolid": "./ico/LiaHippoSolid.ts",
    "./LiaHips": "./ico/LiaHips.ts",
    "./LiaHireAHelper": "./ico/LiaHireAHelper.ts",
    "./LiaHistorySolid": "./ico/LiaHistorySolid.ts",
    "./LiaHockeyPuckSolid": "./ico/LiaHockeyPuckSolid.ts",
    "./LiaHollyBerrySolid": "./ico/LiaHollyBerrySolid.ts",
    "./LiaHomeSolid": "./ico/LiaHomeSolid.ts",
    "./LiaHooli": "./ico/LiaHooli.ts",
    "./LiaHornbill": "./ico/LiaHornbill.ts",
    "./LiaHorseHeadSolid": "./ico/LiaHorseHeadSolid.ts",
    "./LiaHorseSolid": "./ico/LiaHorseSolid.ts",
    "./LiaHospital": "./ico/LiaHospital.ts",
    "./LiaHospitalAltSolid": "./ico/LiaHospitalAltSolid.ts",
    "./LiaHospitalSolid": "./ico/LiaHospitalSolid.ts",
    "./LiaHospitalSymbolSolid": "./ico/LiaHospitalSymbolSolid.ts",
    "./LiaHotTubSolid": "./ico/LiaHotTubSolid.ts",
    "./LiaHotdogSolid": "./ico/LiaHotdogSolid.ts",
    "./LiaHotelSolid": "./ico/LiaHotelSolid.ts",
    "./LiaHotjar": "./ico/LiaHotjar.ts",
    "./LiaHourglass": "./ico/LiaHourglass.ts",
    "./LiaHourglassEndSolid": "./ico/LiaHourglassEndSolid.ts",
    "./LiaHourglassHalfSolid": "./ico/LiaHourglassHalfSolid.ts",
    "./LiaHourglassSolid": "./ico/LiaHourglassSolid.ts",
    "./LiaHourglassStartSolid": "./ico/LiaHourglassStartSolid.ts",
    "./LiaHouseDamageSolid": "./ico/LiaHouseDamageSolid.ts",
    "./LiaHouzz": "./ico/LiaHouzz.ts",
    "./LiaHryvniaSolid": "./ico/LiaHryvniaSolid.ts",
    "./LiaHtml5": "./ico/LiaHtml5.ts",
    "./LiaHubspot": "./ico/LiaHubspot.ts",
    "./LiaICursorSolid": "./ico/LiaICursorSolid.ts",
    "./LiaIceCreamSolid": "./ico/LiaIceCreamSolid.ts",
    "./LiaIciclesSolid": "./ico/LiaIciclesSolid.ts",
    "./LiaIconsSolid": "./ico/LiaIconsSolid.ts",
    "./LiaIdBadge": "./ico/LiaIdBadge.ts",
    "./LiaIdBadgeSolid": "./ico/LiaIdBadgeSolid.ts",
    "./LiaIdCard": "./ico/LiaIdCard.ts",
    "./LiaIdCardAltSolid": "./ico/LiaIdCardAltSolid.ts",
    "./LiaIdCardSolid": "./ico/LiaIdCardSolid.ts",
    "./LiaIglooSolid": "./ico/LiaIglooSolid.ts",
    "./LiaImage": "./ico/LiaImage.ts",
    "./LiaImageSolid": "./ico/LiaImageSolid.ts",
    "./LiaImages": "./ico/LiaImages.ts",
    "./LiaImagesSolid": "./ico/LiaImagesSolid.ts",
    "./LiaImdb": "./ico/LiaImdb.ts",
    "./LiaInboxSolid": "./ico/LiaInboxSolid.ts",
    "./LiaIndentSolid": "./ico/LiaIndentSolid.ts",
    "./LiaIndustrySolid": "./ico/LiaIndustrySolid.ts",
    "./LiaInfinitySolid": "./ico/LiaInfinitySolid.ts",
    "./LiaInfoCircleSolid": "./ico/LiaInfoCircleSolid.ts",
    "./LiaInfoSolid": "./ico/LiaInfoSolid.ts",
    "./LiaInstagram": "./ico/LiaInstagram.ts",
    "./LiaIntercom": "./ico/LiaIntercom.ts",
    "./LiaInternetExplorer": "./ico/LiaInternetExplorer.ts",
    "./LiaInvision": "./ico/LiaInvision.ts",
    "./LiaIoxhost": "./ico/LiaIoxhost.ts",
    "./LiaItalicSolid": "./ico/LiaItalicSolid.ts",
    "./LiaItchIo": "./ico/LiaItchIo.ts",
    "./LiaItunes": "./ico/LiaItunes.ts",
    "./LiaItunesNote": "./ico/LiaItunesNote.ts",
    "./LiaJava": "./ico/LiaJava.ts",
    "./LiaJediOrder": "./ico/LiaJediOrder.ts",
    "./LiaJediSolid": "./ico/LiaJediSolid.ts",
    "./LiaJenkins": "./ico/LiaJenkins.ts",
    "./LiaJira": "./ico/LiaJira.ts",
    "./LiaJoget": "./ico/LiaJoget.ts",
    "./LiaJointSolid": "./ico/LiaJointSolid.ts",
    "./LiaJoomla": "./ico/LiaJoomla.ts",
    "./LiaJournalWhillsSolid": "./ico/LiaJournalWhillsSolid.ts",
    "./LiaJs": "./ico/LiaJs.ts",
    "./LiaJsSquare": "./ico/LiaJsSquare.ts",
    "./LiaJsfiddle": "./ico/LiaJsfiddle.ts",
    "./LiaKaabaSolid": "./ico/LiaKaabaSolid.ts",
    "./LiaKaggle": "./ico/LiaKaggle.ts",
    "./LiaKeySolid": "./ico/LiaKeySolid.ts",
    "./LiaKeybase": "./ico/LiaKeybase.ts",
    "./LiaKeyboard": "./ico/LiaKeyboard.ts",
    "./LiaKeyboardSolid": "./ico/LiaKeyboardSolid.ts",
    "./LiaKeycdn": "./ico/LiaKeycdn.ts",
    "./LiaKhandaSolid": "./ico/LiaKhandaSolid.ts",
    "./LiaKickstarter": "./ico/LiaKickstarter.ts",
    "./LiaKickstarterK": "./ico/LiaKickstarterK.ts",
    "./LiaKiss": "./ico/LiaKiss.ts",
    "./LiaKissBeam": "./ico/LiaKissBeam.ts",
    "./LiaKissBeamSolid": "./ico/LiaKissBeamSolid.ts",
    "./LiaKissSolid": "./ico/LiaKissSolid.ts",
    "./LiaKissWinkHeart": "./ico/LiaKissWinkHeart.ts",
    "./LiaKissWinkHeartSolid": "./ico/LiaKissWinkHeartSolid.ts",
    "./LiaKiwiBirdSolid": "./ico/LiaKiwiBirdSolid.ts",
    "./LiaKorvue": "./ico/LiaKorvue.ts",
    "./LiaLandmarkSolid": "./ico/LiaLandmarkSolid.ts",
    "./LiaLanguageSolid": "./ico/LiaLanguageSolid.ts",
    "./LiaLaptopCodeSolid": "./ico/LiaLaptopCodeSolid.ts",
    "./LiaLaptopMedicalSolid": "./ico/LiaLaptopMedicalSolid.ts",
    "./LiaLaptopSolid": "./ico/LiaLaptopSolid.ts",
    "./LiaLaravel": "./ico/LiaLaravel.ts",
    "./LiaLastfm": "./ico/LiaLastfm.ts",
    "./LiaLastfmSquare": "./ico/LiaLastfmSquare.ts",
    "./LiaLaugh": "./ico/LiaLaugh.ts",
    "./LiaLaughBeam": "./ico/LiaLaughBeam.ts",
    "./LiaLaughBeamSolid": "./ico/LiaLaughBeamSolid.ts",
    "./LiaLaughSolid": "./ico/LiaLaughSolid.ts",
    "./LiaLaughSquint": "./ico/LiaLaughSquint.ts",
    "./LiaLaughSquintSolid": "./ico/LiaLaughSquintSolid.ts",
    "./LiaLaughWink": "./ico/LiaLaughWink.ts",
    "./LiaLaughWinkSolid": "./ico/LiaLaughWinkSolid.ts",
    "./LiaLayerGroupSolid": "./ico/LiaLayerGroupSolid.ts",
    "./LiaLeafSolid": "./ico/LiaLeafSolid.ts",
    "./LiaLeanpub": "./ico/LiaLeanpub.ts",
    "./LiaLemon": "./ico/LiaLemon.ts",
    "./LiaLemonSolid": "./ico/LiaLemonSolid.ts",
    "./LiaLess": "./ico/LiaLess.ts",
    "./LiaLessThanEqualSolid": "./ico/LiaLessThanEqualSolid.ts",
    "./LiaLessThanSolid": "./ico/LiaLessThanSolid.ts",
    "./LiaLevelDownAltSolid": "./ico/LiaLevelDownAltSolid.ts",
    "./LiaLevelUpAltSolid": "./ico/LiaLevelUpAltSolid.ts",
    "./LiaLifeRing": "./ico/LiaLifeRing.ts",
    "./LiaLifeRingSolid": "./ico/LiaLifeRingSolid.ts",
    "./LiaLightbulb": "./ico/LiaLightbulb.ts",
    "./LiaLightbulbSolid": "./ico/LiaLightbulbSolid.ts",
    "./LiaLine": "./ico/LiaLine.ts",
    "./LiaLinkSolid": "./ico/LiaLinkSolid.ts",
    "./LiaLinkedin": "./ico/LiaLinkedin.ts",
    "./LiaLinkedinIn": "./ico/LiaLinkedinIn.ts",
    "./LiaLinode": "./ico/LiaLinode.ts",
    "./LiaLinux": "./ico/LiaLinux.ts",
    "./LiaLiraSignSolid": "./ico/LiaLiraSignSolid.ts",
    "./LiaListAlt": "./ico/LiaListAlt.ts",
    "./LiaListAltSolid": "./ico/LiaListAltSolid.ts",
    "./LiaListOlSolid": "./ico/LiaListOlSolid.ts",
    "./LiaListSolid": "./ico/LiaListSolid.ts",
    "./LiaListUlSolid": "./ico/LiaListUlSolid.ts",
    "./LiaLocationArrowSolid": "./ico/LiaLocationArrowSolid.ts",
    "./LiaLockOpenSolid": "./ico/LiaLockOpenSolid.ts",
    "./LiaLockSolid": "./ico/LiaLockSolid.ts",
    "./LiaLongArrowAltDownSolid": "./ico/LiaLongArrowAltDownSolid.ts",
    "./LiaLongArrowAltLeftSolid": "./ico/LiaLongArrowAltLeftSolid.ts",
    "./LiaLongArrowAltRightSolid": "./ico/LiaLongArrowAltRightSolid.ts",
    "./LiaLongArrowAltUpSolid": "./ico/LiaLongArrowAltUpSolid.ts",
    "./LiaLowVisionSolid": "./ico/LiaLowVisionSolid.ts",
    "./LiaLuggageCartSolid": "./ico/LiaLuggageCartSolid.ts",
    "./LiaLyft": "./ico/LiaLyft.ts",
    "./LiaMagento": "./ico/LiaMagento.ts",
    "./LiaMagicSolid": "./ico/LiaMagicSolid.ts",
    "./LiaMagnetSolid": "./ico/LiaMagnetSolid.ts",
    "./LiaMailBulkSolid": "./ico/LiaMailBulkSolid.ts",
    "./LiaMailchimp": "./ico/LiaMailchimp.ts",
    "./LiaMaleSolid": "./ico/LiaMaleSolid.ts",
    "./LiaMandalorian": "./ico/LiaMandalorian.ts",
    "./LiaMap": "./ico/LiaMap.ts",
    "./LiaMapMarkedAltSolid": "./ico/LiaMapMarkedAltSolid.ts",
    "./LiaMapMarkedSolid": "./ico/LiaMapMarkedSolid.ts",
    "./LiaMapMarkerAltSolid": "./ico/LiaMapMarkerAltSolid.ts",
    "./LiaMapMarkerSolid": "./ico/LiaMapMarkerSolid.ts",
    "./LiaMapPinSolid": "./ico/LiaMapPinSolid.ts",
    "./LiaMapSignsSolid": "./ico/LiaMapSignsSolid.ts",
    "./LiaMapSolid": "./ico/LiaMapSolid.ts",
    "./LiaMarkdown": "./ico/LiaMarkdown.ts",
    "./LiaMarkerSolid": "./ico/LiaMarkerSolid.ts",
    "./LiaMarsDoubleSolid": "./ico/LiaMarsDoubleSolid.ts",
    "./LiaMarsSolid": "./ico/LiaMarsSolid.ts",
    "./LiaMarsStrokeHSolid": "./ico/LiaMarsStrokeHSolid.ts",
    "./LiaMarsStrokeSolid": "./ico/LiaMarsStrokeSolid.ts",
    "./LiaMarsStrokeVSolid": "./ico/LiaMarsStrokeVSolid.ts",
    "./LiaMaskSolid": "./ico/LiaMaskSolid.ts",
    "./LiaMastodon": "./ico/LiaMastodon.ts",
    "./LiaMaxcdn": "./ico/LiaMaxcdn.ts",
    "./LiaMdb": "./ico/LiaMdb.ts",
    "./LiaMedalSolid": "./ico/LiaMedalSolid.ts",
    "./LiaMedapps": "./ico/LiaMedapps.ts",
    "./LiaMedium": "./ico/LiaMedium.ts",
    "./LiaMediumM": "./ico/LiaMediumM.ts",
    "./LiaMedkitSolid": "./ico/LiaMedkitSolid.ts",
    "./LiaMedrt": "./ico/LiaMedrt.ts",
    "./LiaMeetup": "./ico/LiaMeetup.ts",
    "./LiaMegaport": "./ico/LiaMegaport.ts",
    "./LiaMeh": "./ico/LiaMeh.ts",
    "./LiaMehBlank": "./ico/LiaMehBlank.ts",
    "./LiaMehBlankSolid": "./ico/LiaMehBlankSolid.ts",
    "./LiaMehRollingEyes": "./ico/LiaMehRollingEyes.ts",
    "./LiaMehRollingEyesSolid": "./ico/LiaMehRollingEyesSolid.ts",
    "./LiaMehSolid": "./ico/LiaMehSolid.ts",
    "./LiaMemorySolid": "./ico/LiaMemorySolid.ts",
    "./LiaMendeley": "./ico/LiaMendeley.ts",
    "./LiaMenorahSolid": "./ico/LiaMenorahSolid.ts",
    "./LiaMercurySolid": "./ico/LiaMercurySolid.ts",
    "./LiaMeteorSolid": "./ico/LiaMeteorSolid.ts",
    "./LiaMicrochipSolid": "./ico/LiaMicrochipSolid.ts",
    "./LiaMicrophoneAltSlashSolid": "./ico/LiaMicrophoneAltSlashSolid.ts",
    "./LiaMicrophoneAltSolid": "./ico/LiaMicrophoneAltSolid.ts",
    "./LiaMicrophoneSlashSolid": "./ico/LiaMicrophoneSlashSolid.ts",
    "./LiaMicrophoneSolid": "./ico/LiaMicrophoneSolid.ts",
    "./LiaMicroscopeSolid": "./ico/LiaMicroscopeSolid.ts",
    "./LiaMicrosoft": "./ico/LiaMicrosoft.ts",
    "./LiaMinusCircleSolid": "./ico/LiaMinusCircleSolid.ts",
    "./LiaMinusSolid": "./ico/LiaMinusSolid.ts",
    "./LiaMinusSquare": "./ico/LiaMinusSquare.ts",
    "./LiaMinusSquareSolid": "./ico/LiaMinusSquareSolid.ts",
    "./LiaMittenSolid": "./ico/LiaMittenSolid.ts",
    "./LiaMix": "./ico/LiaMix.ts",
    "./LiaMixcloud": "./ico/LiaMixcloud.ts",
    "./LiaMizuni": "./ico/LiaMizuni.ts",
    "./LiaMobileAltSolid": "./ico/LiaMobileAltSolid.ts",
    "./LiaMobileSolid": "./ico/LiaMobileSolid.ts",
    "./LiaModx": "./ico/LiaModx.ts",
    "./LiaMonero": "./ico/LiaMonero.ts",
    "./LiaMoneyBillAlt": "./ico/LiaMoneyBillAlt.ts",
    "./LiaMoneyBillAltSolid": "./ico/LiaMoneyBillAltSolid.ts",
    "./LiaMoneyBillSolid": "./ico/LiaMoneyBillSolid.ts",
    "./LiaMoneyBillWaveAltSolid": "./ico/LiaMoneyBillWaveAltSolid.ts",
    "./LiaMoneyBillWaveSolid": "./ico/LiaMoneyBillWaveSolid.ts",
    "./LiaMoneyCheckAltSolid": "./ico/LiaMoneyCheckAltSolid.ts",
    "./LiaMoneyCheckSolid": "./ico/LiaMoneyCheckSolid.ts",
    "./LiaMonumentSolid": "./ico/LiaMonumentSolid.ts",
    "./LiaMoon": "./ico/LiaMoon.ts",
    "./LiaMoonSolid": "./ico/LiaMoonSolid.ts",
    "./LiaMortarPestleSolid": "./ico/LiaMortarPestleSolid.ts",
    "./LiaMosqueSolid": "./ico/LiaMosqueSolid.ts",
    "./LiaMotorcycleSolid": "./ico/LiaMotorcycleSolid.ts",
    "./LiaMountainSolid": "./ico/LiaMountainSolid.ts",
    "./LiaMousePointerSolid": "./ico/LiaMousePointerSolid.ts",
    "./LiaMouseSolid": "./ico/LiaMouseSolid.ts",
    "./LiaMugHotSolid": "./ico/LiaMugHotSolid.ts",
    "./LiaMusicSolid": "./ico/LiaMusicSolid.ts",
    "./LiaNapster": "./ico/LiaNapster.ts",
    "./LiaNeos": "./ico/LiaNeos.ts",
    "./LiaNetworkWiredSolid": "./ico/LiaNetworkWiredSolid.ts",
    "./LiaNeuterSolid": "./ico/LiaNeuterSolid.ts",
    "./LiaNewspaper": "./ico/LiaNewspaper.ts",
    "./LiaNewspaperSolid": "./ico/LiaNewspaperSolid.ts",
    "./LiaNimblr": "./ico/LiaNimblr.ts",
    "./LiaNode": "./ico/LiaNode.ts",
    "./LiaNodeJs": "./ico/LiaNodeJs.ts",
    "./LiaNotEqualSolid": "./ico/LiaNotEqualSolid.ts",
    "./LiaNotesMedicalSolid": "./ico/LiaNotesMedicalSolid.ts",
    "./LiaNpm": "./ico/LiaNpm.ts",
    "./LiaNs8": "./ico/LiaNs8.ts",
    "./LiaNutritionix": "./ico/LiaNutritionix.ts",
    "./LiaObjectGroup": "./ico/LiaObjectGroup.ts",
    "./LiaObjectGroupSolid": "./ico/LiaObjectGroupSolid.ts",
    "./LiaObjectUngroup": "./ico/LiaObjectUngroup.ts",
    "./LiaObjectUngroupSolid": "./ico/LiaObjectUngroupSolid.ts",
    "./LiaOdnoklassniki": "./ico/LiaOdnoklassniki.ts",
    "./LiaOdnoklassnikiSquare": "./ico/LiaOdnoklassnikiSquare.ts",
    "./LiaOilCanSolid": "./ico/LiaOilCanSolid.ts",
    "./LiaOldRepublic": "./ico/LiaOldRepublic.ts",
    "./LiaOmSolid": "./ico/LiaOmSolid.ts",
    "./LiaOpencart": "./ico/LiaOpencart.ts",
    "./LiaOpenid": "./ico/LiaOpenid.ts",
    "./LiaOpera": "./ico/LiaOpera.ts",
    "./LiaOptinMonster": "./ico/LiaOptinMonster.ts",
    "./LiaOrcid": "./ico/LiaOrcid.ts",
    "./LiaOsi": "./ico/LiaOsi.ts",
    "./LiaOtterSolid": "./ico/LiaOtterSolid.ts",
    "./LiaOutdentSolid": "./ico/LiaOutdentSolid.ts",
    "./LiaPage4": "./ico/LiaPage4.ts",
    "./LiaPagelines": "./ico/LiaPagelines.ts",
    "./LiaPagerSolid": "./ico/LiaPagerSolid.ts",
    "./LiaPaintBrushSolid": "./ico/LiaPaintBrushSolid.ts",
    "./LiaPaintRollerSolid": "./ico/LiaPaintRollerSolid.ts",
    "./LiaPaletteSolid": "./ico/LiaPaletteSolid.ts",
    "./LiaPalfed": "./ico/LiaPalfed.ts",
    "./LiaPalletSolid": "./ico/LiaPalletSolid.ts",
    "./LiaPaperPlane": "./ico/LiaPaperPlane.ts",
    "./LiaPaperPlaneSolid": "./ico/LiaPaperPlaneSolid.ts",
    "./LiaPaperclipSolid": "./ico/LiaPaperclipSolid.ts",
    "./LiaParachuteBoxSolid": "./ico/LiaParachuteBoxSolid.ts",
    "./LiaParagraphSolid": "./ico/LiaParagraphSolid.ts",
    "./LiaParkingSolid": "./ico/LiaParkingSolid.ts",
    "./LiaPassportSolid": "./ico/LiaPassportSolid.ts",
    "./LiaPastafarianismSolid": "./ico/LiaPastafarianismSolid.ts",
    "./LiaPasteSolid": "./ico/LiaPasteSolid.ts",
    "./LiaPatreon": "./ico/LiaPatreon.ts",
    "./LiaPauseCircle": "./ico/LiaPauseCircle.ts",
    "./LiaPauseCircleSolid": "./ico/LiaPauseCircleSolid.ts",
    "./LiaPauseSolid": "./ico/LiaPauseSolid.ts",
    "./LiaPawSolid": "./ico/LiaPawSolid.ts",
    "./LiaPaypal": "./ico/LiaPaypal.ts",
    "./LiaPeaceSolid": "./ico/LiaPeaceSolid.ts",
    "./LiaPenAltSolid": "./ico/LiaPenAltSolid.ts",
    "./LiaPenFancySolid": "./ico/LiaPenFancySolid.ts",
    "./LiaPenNibSolid": "./ico/LiaPenNibSolid.ts",
    "./LiaPenSolid": "./ico/LiaPenSolid.ts",
    "./LiaPenSquareSolid": "./ico/LiaPenSquareSolid.ts",
    "./LiaPencilAltSolid": "./ico/LiaPencilAltSolid.ts",
    "./LiaPencilRulerSolid": "./ico/LiaPencilRulerSolid.ts",
    "./LiaPennyArcade": "./ico/LiaPennyArcade.ts",
    "./LiaPeopleCarrySolid": "./ico/LiaPeopleCarrySolid.ts",
    "./LiaPepperHotSolid": "./ico/LiaPepperHotSolid.ts",
    "./LiaPercentSolid": "./ico/LiaPercentSolid.ts",
    "./LiaPercentageSolid": "./ico/LiaPercentageSolid.ts",
    "./LiaPeriscope": "./ico/LiaPeriscope.ts",
    "./LiaPersonBoothSolid": "./ico/LiaPersonBoothSolid.ts",
    "./LiaPhabricator": "./ico/LiaPhabricator.ts",
    "./LiaPhoenixFramework": "./ico/LiaPhoenixFramework.ts",
    "./LiaPhoenixSquadron": "./ico/LiaPhoenixSquadron.ts",
    "./LiaPhoneAltSolid": "./ico/LiaPhoneAltSolid.ts",
    "./LiaPhoneSlashSolid": "./ico/LiaPhoneSlashSolid.ts",
    "./LiaPhoneSolid": "./ico/LiaPhoneSolid.ts",
    "./LiaPhoneSquareAltSolid": "./ico/LiaPhoneSquareAltSolid.ts",
    "./LiaPhoneSquareSolid": "./ico/LiaPhoneSquareSolid.ts",
    "./LiaPhoneVolumeSolid": "./ico/LiaPhoneVolumeSolid.ts",
    "./LiaPhotoVideoSolid": "./ico/LiaPhotoVideoSolid.ts",
    "./LiaPhp": "./ico/LiaPhp.ts",
    "./LiaPiedPiper": "./ico/LiaPiedPiper.ts",
    "./LiaPiedPiperAlt": "./ico/LiaPiedPiperAlt.ts",
    "./LiaPiedPiperHat": "./ico/LiaPiedPiperHat.ts",
    "./LiaPiedPiperPp": "./ico/LiaPiedPiperPp.ts",
    "./LiaPiggyBankSolid": "./ico/LiaPiggyBankSolid.ts",
    "./LiaPillsSolid": "./ico/LiaPillsSolid.ts",
    "./LiaPinterest": "./ico/LiaPinterest.ts",
    "./LiaPinterestP": "./ico/LiaPinterestP.ts",
    "./LiaPinterestSquare": "./ico/LiaPinterestSquare.ts",
    "./LiaPizzaSliceSolid": "./ico/LiaPizzaSliceSolid.ts",
    "./LiaPlaceOfWorshipSolid": "./ico/LiaPlaceOfWorshipSolid.ts",
    "./LiaPlaneArrivalSolid": "./ico/LiaPlaneArrivalSolid.ts",
    "./LiaPlaneDepartureSolid": "./ico/LiaPlaneDepartureSolid.ts",
    "./LiaPlaneSolid": "./ico/LiaPlaneSolid.ts",
    "./LiaPlayCircle": "./ico/LiaPlayCircle.ts",
    "./LiaPlayCircleSolid": "./ico/LiaPlayCircleSolid.ts",
    "./LiaPlaySolid": "./ico/LiaPlaySolid.ts",
    "./LiaPlaystation": "./ico/LiaPlaystation.ts",
    "./LiaPlugSolid": "./ico/LiaPlugSolid.ts",
    "./LiaPlusCircleSolid": "./ico/LiaPlusCircleSolid.ts",
    "./LiaPlusSolid": "./ico/LiaPlusSolid.ts",
    "./LiaPlusSquare": "./ico/LiaPlusSquare.ts",
    "./LiaPlusSquareSolid": "./ico/LiaPlusSquareSolid.ts",
    "./LiaPodcastSolid": "./ico/LiaPodcastSolid.ts",
    "./LiaPollHSolid": "./ico/LiaPollHSolid.ts",
    "./LiaPollSolid": "./ico/LiaPollSolid.ts",
    "./LiaPooSolid": "./ico/LiaPooSolid.ts",
    "./LiaPooStormSolid": "./ico/LiaPooStormSolid.ts",
    "./LiaPoopSolid": "./ico/LiaPoopSolid.ts",
    "./LiaPortraitSolid": "./ico/LiaPortraitSolid.ts",
    "./LiaPoundSignSolid": "./ico/LiaPoundSignSolid.ts",
    "./LiaPowerOffSolid": "./ico/LiaPowerOffSolid.ts",
    "./LiaPraySolid": "./ico/LiaPraySolid.ts",
    "./LiaPrayingHandsSolid": "./ico/LiaPrayingHandsSolid.ts",
    "./LiaPrescriptionBottleAltSolid": "./ico/LiaPrescriptionBottleAltSolid.ts",
    "./LiaPrescriptionBottleSolid": "./ico/LiaPrescriptionBottleSolid.ts",
    "./LiaPrescriptionSolid": "./ico/LiaPrescriptionSolid.ts",
    "./LiaPrintSolid": "./ico/LiaPrintSolid.ts",
    "./LiaProceduresSolid": "./ico/LiaProceduresSolid.ts",
    "./LiaProductHunt": "./ico/LiaProductHunt.ts",
    "./LiaProjectDiagramSolid": "./ico/LiaProjectDiagramSolid.ts",
    "./LiaPushed": "./ico/LiaPushed.ts",
    "./LiaPuzzlePieceSolid": "./ico/LiaPuzzlePieceSolid.ts",
    "./LiaPython": "./ico/LiaPython.ts",
    "./LiaQq": "./ico/LiaQq.ts",
    "./LiaQrcodeSolid": "./ico/LiaQrcodeSolid.ts",
    "./LiaQuestionCircle": "./ico/LiaQuestionCircle.ts",
    "./LiaQuestionCircleSolid": "./ico/LiaQuestionCircleSolid.ts",
    "./LiaQuestionSolid": "./ico/LiaQuestionSolid.ts",
    "./LiaQuidditchSolid": "./ico/LiaQuidditchSolid.ts",
    "./LiaQuinscape": "./ico/LiaQuinscape.ts",
    "./LiaQuora": "./ico/LiaQuora.ts",
    "./LiaQuoteLeftSolid": "./ico/LiaQuoteLeftSolid.ts",
    "./LiaQuoteRightSolid": "./ico/LiaQuoteRightSolid.ts",
    "./LiaQuranSolid": "./ico/LiaQuranSolid.ts",
    "./LiaRProject": "./ico/LiaRProject.ts",
    "./LiaRadiationAltSolid": "./ico/LiaRadiationAltSolid.ts",
    "./LiaRadiationSolid": "./ico/LiaRadiationSolid.ts",
    "./LiaRainbowSolid": "./ico/LiaRainbowSolid.ts",
    "./LiaRandomSolid": "./ico/LiaRandomSolid.ts",
    "./LiaRaspberryPi": "./ico/LiaRaspberryPi.ts",
    "./LiaRavelry": "./ico/LiaRavelry.ts",
    "./LiaReact": "./ico/LiaReact.ts",
    "./LiaReacteurope": "./ico/LiaReacteurope.ts",
    "./LiaReadme": "./ico/LiaReadme.ts",
    "./LiaRebel": "./ico/LiaRebel.ts",
    "./LiaReceiptSolid": "./ico/LiaReceiptSolid.ts",
    "./LiaRecordVinylSolid": "./ico/LiaRecordVinylSolid.ts",
    "./LiaRecycleSolid": "./ico/LiaRecycleSolid.ts",
    "./LiaRedRiver": "./ico/LiaRedRiver.ts",
    "./LiaReddit": "./ico/LiaReddit.ts",
    "./LiaRedditAlien": "./ico/LiaRedditAlien.ts",
    "./LiaRedditSquare": "./ico/LiaRedditSquare.ts",
    "./LiaRedhat": "./ico/LiaRedhat.ts",
    "./LiaRedoAltSolid": "./ico/LiaRedoAltSolid.ts",
    "./LiaRedoSolid": "./ico/LiaRedoSolid.ts",
    "./LiaRegistered": "./ico/LiaRegistered.ts",
    "./LiaRegisteredSolid": "./ico/LiaRegisteredSolid.ts",
    "./LiaRemoveFormatSolid": "./ico/LiaRemoveFormatSolid.ts",
    "./LiaRenren": "./ico/LiaRenren.ts",
    "./LiaReplyAllSolid": "./ico/LiaReplyAllSolid.ts",
    "./LiaReplySolid": "./ico/LiaReplySolid.ts",
    "./LiaReplyd": "./ico/LiaReplyd.ts",
    "./LiaRepublicanSolid": "./ico/LiaRepublicanSolid.ts",
    "./LiaResearchgate": "./ico/LiaResearchgate.ts",
    "./LiaResolving": "./ico/LiaResolving.ts",
    "./LiaRestroomSolid": "./ico/LiaRestroomSolid.ts",
    "./LiaRetweetSolid": "./ico/LiaRetweetSolid.ts",
    "./LiaRev": "./ico/LiaRev.ts",
    "./LiaRibbonSolid": "./ico/LiaRibbonSolid.ts",
    "./LiaRingSolid": "./ico/LiaRingSolid.ts",
    "./LiaRoadSolid": "./ico/LiaRoadSolid.ts",
    "./LiaRobotSolid": "./ico/LiaRobotSolid.ts",
    "./LiaRocketSolid": "./ico/LiaRocketSolid.ts",
    "./LiaRocketchat": "./ico/LiaRocketchat.ts",
    "./LiaRockrms": "./ico/LiaRockrms.ts",
    "./LiaRouteSolid": "./ico/LiaRouteSolid.ts",
    "./LiaRssSolid": "./ico/LiaRssSolid.ts",
    "./LiaRssSquareSolid": "./ico/LiaRssSquareSolid.ts",
    "./LiaRubleSignSolid": "./ico/LiaRubleSignSolid.ts",
    "./LiaRulerCombinedSolid": "./ico/LiaRulerCombinedSolid.ts",
    "./LiaRulerHorizontalSolid": "./ico/LiaRulerHorizontalSolid.ts",
    "./LiaRulerSolid": "./ico/LiaRulerSolid.ts",
    "./LiaRulerVerticalSolid": "./ico/LiaRulerVerticalSolid.ts",
    "./LiaRunningSolid": "./ico/LiaRunningSolid.ts",
    "./LiaRupeeSignSolid": "./ico/LiaRupeeSignSolid.ts",
    "./LiaSadCry": "./ico/LiaSadCry.ts",
    "./LiaSadCrySolid": "./ico/LiaSadCrySolid.ts",
    "./LiaSadTear": "./ico/LiaSadTear.ts",
    "./LiaSadTearSolid": "./ico/LiaSadTearSolid.ts",
    "./LiaSafari": "./ico/LiaSafari.ts",
    "./LiaSalesforce": "./ico/LiaSalesforce.ts",
    "./LiaSass": "./ico/LiaSass.ts",
    "./LiaSatelliteDishSolid": "./ico/LiaSatelliteDishSolid.ts",
    "./LiaSatelliteSolid": "./ico/LiaSatelliteSolid.ts",
    "./LiaSave": "./ico/LiaSave.ts",
    "./LiaSaveSolid": "./ico/LiaSaveSolid.ts",
    "./LiaSchlix": "./ico/LiaSchlix.ts",
    "./LiaSchoolSolid": "./ico/LiaSchoolSolid.ts",
    "./LiaScrewdriverSolid": "./ico/LiaScrewdriverSolid.ts",
    "./LiaScribd": "./ico/LiaScribd.ts",
    "./LiaScrollSolid": "./ico/LiaScrollSolid.ts",
    "./LiaSdCardSolid": "./ico/LiaSdCardSolid.ts",
    "./LiaSearchDollarSolid": "./ico/LiaSearchDollarSolid.ts",
    "./LiaSearchLocationSolid": "./ico/LiaSearchLocationSolid.ts",
    "./LiaSearchMinusSolid": "./ico/LiaSearchMinusSolid.ts",
    "./LiaSearchPlusSolid": "./ico/LiaSearchPlusSolid.ts",
    "./LiaSearchSolid": "./ico/LiaSearchSolid.ts",
    "./LiaSearchengin": "./ico/LiaSearchengin.ts",
    "./LiaSeedlingSolid": "./ico/LiaSeedlingSolid.ts",
    "./LiaSellcast": "./ico/LiaSellcast.ts",
    "./LiaSellsy": "./ico/LiaSellsy.ts",
    "./LiaServerSolid": "./ico/LiaServerSolid.ts",
    "./LiaServicestack": "./ico/LiaServicestack.ts",
    "./LiaShapesSolid": "./ico/LiaShapesSolid.ts",
    "./LiaShareAltSolid": "./ico/LiaShareAltSolid.ts",
    "./LiaShareAltSquareSolid": "./ico/LiaShareAltSquareSolid.ts",
    "./LiaShareSolid": "./ico/LiaShareSolid.ts",
    "./LiaShareSquare": "./ico/LiaShareSquare.ts",
    "./LiaShareSquareSolid": "./ico/LiaShareSquareSolid.ts",
    "./LiaShekelSignSolid": "./ico/LiaShekelSignSolid.ts",
    "./LiaShieldAltSolid": "./ico/LiaShieldAltSolid.ts",
    "./LiaShipSolid": "./ico/LiaShipSolid.ts",
    "./LiaShippingFastSolid": "./ico/LiaShippingFastSolid.ts",
    "./LiaShirtsinbulk": "./ico/LiaShirtsinbulk.ts",
    "./LiaShoePrintsSolid": "./ico/LiaShoePrintsSolid.ts",
    "./LiaShoppingBagSolid": "./ico/LiaShoppingBagSolid.ts",
    "./LiaShoppingBasketSolid": "./ico/LiaShoppingBasketSolid.ts",
    "./LiaShoppingCartSolid": "./ico/LiaShoppingCartSolid.ts",
    "./LiaShopware": "./ico/LiaShopware.ts",
    "./LiaShowerSolid": "./ico/LiaShowerSolid.ts",
    "./LiaShuttleVanSolid": "./ico/LiaShuttleVanSolid.ts",
    "./LiaSignInAltSolid": "./ico/LiaSignInAltSolid.ts",
    "./LiaSignLanguageSolid": "./ico/LiaSignLanguageSolid.ts",
    "./LiaSignOutAltSolid": "./ico/LiaSignOutAltSolid.ts",
    "./LiaSignSolid": "./ico/LiaSignSolid.ts",
    "./LiaSignalSolid": "./ico/LiaSignalSolid.ts",
    "./LiaSignatureSolid": "./ico/LiaSignatureSolid.ts",
    "./LiaSimCardSolid": "./ico/LiaSimCardSolid.ts",
    "./LiaSimplybuilt": "./ico/LiaSimplybuilt.ts",
    "./LiaSistrix": "./ico/LiaSistrix.ts",
    "./LiaSitemapSolid": "./ico/LiaSitemapSolid.ts",
    "./LiaSith": "./ico/LiaSith.ts",
    "./LiaSkatingSolid": "./ico/LiaSkatingSolid.ts",
    "./LiaSketch": "./ico/LiaSketch.ts",
    "./LiaSkiingNordicSolid": "./ico/LiaSkiingNordicSolid.ts",
    "./LiaSkiingSolid": "./ico/LiaSkiingSolid.ts",
    "./LiaSkullCrossbonesSolid": "./ico/LiaSkullCrossbonesSolid.ts",
    "./LiaSkullSolid": "./ico/LiaSkullSolid.ts",
    "./LiaSkyatlas": "./ico/LiaSkyatlas.ts",
    "./LiaSkype": "./ico/LiaSkype.ts",
    "./LiaSlack": "./ico/LiaSlack.ts",
    "./LiaSlackHash": "./ico/LiaSlackHash.ts",
    "./LiaSlashSolid": "./ico/LiaSlashSolid.ts",
    "./LiaSleighSolid": "./ico/LiaSleighSolid.ts",
    "./LiaSlidersHSolid": "./ico/LiaSlidersHSolid.ts",
    "./LiaSlideshare": "./ico/LiaSlideshare.ts",
    "./LiaSmile": "./ico/LiaSmile.ts",
    "./LiaSmileBeam": "./ico/LiaSmileBeam.ts",
    "./LiaSmileBeamSolid": "./ico/LiaSmileBeamSolid.ts",
    "./LiaSmileSolid": "./ico/LiaSmileSolid.ts",
    "./LiaSmileWink": "./ico/LiaSmileWink.ts",
    "./LiaSmileWinkSolid": "./ico/LiaSmileWinkSolid.ts",
    "./LiaSmogSolid": "./ico/LiaSmogSolid.ts",
    "./LiaSmokingBanSolid": "./ico/LiaSmokingBanSolid.ts",
    "./LiaSmokingSolid": "./ico/LiaSmokingSolid.ts",
    "./LiaSmsSolid": "./ico/LiaSmsSolid.ts",
    "./LiaSnapchat": "./ico/LiaSnapchat.ts",
    "./LiaSnapchatGhost": "./ico/LiaSnapchatGhost.ts",
    "./LiaSnapchatSquare": "./ico/LiaSnapchatSquare.ts",
    "./LiaSnowboardingSolid": "./ico/LiaSnowboardingSolid.ts",
    "./LiaSnowflake": "./ico/LiaSnowflake.ts",
    "./LiaSnowflakeSolid": "./ico/LiaSnowflakeSolid.ts",
    "./LiaSnowmanSolid": "./ico/LiaSnowmanSolid.ts",
    "./LiaSnowplowSolid": "./ico/LiaSnowplowSolid.ts",
    "./LiaSocksSolid": "./ico/LiaSocksSolid.ts",
    "./LiaSolarPanelSolid": "./ico/LiaSolarPanelSolid.ts",
    "./LiaSortAlphaDownAltSolid": "./ico/LiaSortAlphaDownAltSolid.ts",
    "./LiaSortAlphaDownSolid": "./ico/LiaSortAlphaDownSolid.ts",
    "./LiaSortAlphaUpAltSolid": "./ico/LiaSortAlphaUpAltSolid.ts",
    "./LiaSortAlphaUpSolid": "./ico/LiaSortAlphaUpSolid.ts",
    "./LiaSortAmountDownAltSolid": "./ico/LiaSortAmountDownAltSolid.ts",
    "./LiaSortAmountDownSolid": "./ico/LiaSortAmountDownSolid.ts",
    "./LiaSortAmountUpAltSolid": "./ico/LiaSortAmountUpAltSolid.ts",
    "./LiaSortAmountUpSolid": "./ico/LiaSortAmountUpSolid.ts",
    "./LiaSortDownSolid": "./ico/LiaSortDownSolid.ts",
    "./LiaSortNumericDownAltSolid": "./ico/LiaSortNumericDownAltSolid.ts",
    "./LiaSortNumericDownSolid": "./ico/LiaSortNumericDownSolid.ts",
    "./LiaSortNumericUpAltSolid": "./ico/LiaSortNumericUpAltSolid.ts",
    "./LiaSortNumericUpSolid": "./ico/LiaSortNumericUpSolid.ts",
    "./LiaSortSolid": "./ico/LiaSortSolid.ts",
    "./LiaSortUpSolid": "./ico/LiaSortUpSolid.ts",
    "./LiaSoundcloud": "./ico/LiaSoundcloud.ts",
    "./LiaSourcetree": "./ico/LiaSourcetree.ts",
    "./LiaSpaSolid": "./ico/LiaSpaSolid.ts",
    "./LiaSpaceShuttleSolid": "./ico/LiaSpaceShuttleSolid.ts",
    "./LiaSpeakap": "./ico/LiaSpeakap.ts",
    "./LiaSpeakerDeck": "./ico/LiaSpeakerDeck.ts",
    "./LiaSpellCheckSolid": "./ico/LiaSpellCheckSolid.ts",
    "./LiaSpiderSolid": "./ico/LiaSpiderSolid.ts",
    "./LiaSpinnerSolid": "./ico/LiaSpinnerSolid.ts",
    "./LiaSplotchSolid": "./ico/LiaSplotchSolid.ts",
    "./LiaSpotify": "./ico/LiaSpotify.ts",
    "./LiaSprayCanSolid": "./ico/LiaSprayCanSolid.ts",
    "./LiaSquare": "./ico/LiaSquare.ts",
    "./LiaSquareFullSolid": "./ico/LiaSquareFullSolid.ts",
    "./LiaSquareRootAltSolid": "./ico/LiaSquareRootAltSolid.ts",
    "./LiaSquareSolid": "./ico/LiaSquareSolid.ts",
    "./LiaSquarespace": "./ico/LiaSquarespace.ts",
    "./LiaStackExchange": "./ico/LiaStackExchange.ts",
    "./LiaStackOverflow": "./ico/LiaStackOverflow.ts",
    "./LiaStackpath": "./ico/LiaStackpath.ts",
    "./LiaStampSolid": "./ico/LiaStampSolid.ts",
    "./LiaStar": "./ico/LiaStar.ts",
    "./LiaStarAndCrescentSolid": "./ico/LiaStarAndCrescentSolid.ts",
    "./LiaStarHalf": "./ico/LiaStarHalf.ts",
    "./LiaStarHalfAltSolid": "./ico/LiaStarHalfAltSolid.ts",
    "./LiaStarHalfSolid": "./ico/LiaStarHalfSolid.ts",
    "./LiaStarOfDavidSolid": "./ico/LiaStarOfDavidSolid.ts",
    "./LiaStarOfLifeSolid": "./ico/LiaStarOfLifeSolid.ts",
    "./LiaStarSolid": "./ico/LiaStarSolid.ts",
    "./LiaStaylinked": "./ico/LiaStaylinked.ts",
    "./LiaSteam": "./ico/LiaSteam.ts",
    "./LiaSteamSquare": "./ico/LiaSteamSquare.ts",
    "./LiaSteamSymbol": "./ico/LiaSteamSymbol.ts",
    "./LiaStepBackwardSolid": "./ico/LiaStepBackwardSolid.ts",
    "./LiaStepForwardSolid": "./ico/LiaStepForwardSolid.ts",
    "./LiaStethoscopeSolid": "./ico/LiaStethoscopeSolid.ts",
    "./LiaStickerMule": "./ico/LiaStickerMule.ts",
    "./LiaStickyNote": "./ico/LiaStickyNote.ts",
    "./LiaStickyNoteSolid": "./ico/LiaStickyNoteSolid.ts",
    "./LiaStopCircle": "./ico/LiaStopCircle.ts",
    "./LiaStopCircleSolid": "./ico/LiaStopCircleSolid.ts",
    "./LiaStopSolid": "./ico/LiaStopSolid.ts",
    "./LiaStopwatchSolid": "./ico/LiaStopwatchSolid.ts",
    "./LiaStoreAltSolid": "./ico/LiaStoreAltSolid.ts",
    "./LiaStoreSolid": "./ico/LiaStoreSolid.ts",
    "./LiaStrava": "./ico/LiaStrava.ts",
    "./LiaStreamSolid": "./ico/LiaStreamSolid.ts",
    "./LiaStreetViewSolid": "./ico/LiaStreetViewSolid.ts",
    "./LiaStrikethroughSolid": "./ico/LiaStrikethroughSolid.ts",
    "./LiaStripe": "./ico/LiaStripe.ts",
    "./LiaStripeS": "./ico/LiaStripeS.ts",
    "./LiaStroopwafelSolid": "./ico/LiaStroopwafelSolid.ts",
    "./LiaStudiovinari": "./ico/LiaStudiovinari.ts",
    "./LiaStumbleupon": "./ico/LiaStumbleupon.ts",
    "./LiaStumbleuponCircle": "./ico/LiaStumbleuponCircle.ts",
    "./LiaSubscriptSolid": "./ico/LiaSubscriptSolid.ts",
    "./LiaSubwaySolid": "./ico/LiaSubwaySolid.ts",
    "./LiaSuitcaseRollingSolid": "./ico/LiaSuitcaseRollingSolid.ts",
    "./LiaSuitcaseSolid": "./ico/LiaSuitcaseSolid.ts",
    "./LiaSun": "./ico/LiaSun.ts",
    "./LiaSunSolid": "./ico/LiaSunSolid.ts",
    "./LiaSuperpowers": "./ico/LiaSuperpowers.ts",
    "./LiaSuperscriptSolid": "./ico/LiaSuperscriptSolid.ts",
    "./LiaSupple": "./ico/LiaSupple.ts",
    "./LiaSurprise": "./ico/LiaSurprise.ts",
    "./LiaSurpriseSolid": "./ico/LiaSurpriseSolid.ts",
    "./LiaSuse": "./ico/LiaSuse.ts",
    "./LiaSwatchbookSolid": "./ico/LiaSwatchbookSolid.ts",
    "./LiaSwift": "./ico/LiaSwift.ts",
    "./LiaSwimmerSolid": "./ico/LiaSwimmerSolid.ts",
    "./LiaSwimmingPoolSolid": "./ico/LiaSwimmingPoolSolid.ts",
    "./LiaSymfony": "./ico/LiaSymfony.ts",
    "./LiaSynagogueSolid": "./ico/LiaSynagogueSolid.ts",
    "./LiaSyncAltSolid": "./ico/LiaSyncAltSolid.ts",
    "./LiaSyncSolid": "./ico/LiaSyncSolid.ts",
    "./LiaSyringeSolid": "./ico/LiaSyringeSolid.ts",
    "./LiaTableSolid": "./ico/LiaTableSolid.ts",
    "./LiaTableTennisSolid": "./ico/LiaTableTennisSolid.ts",
    "./LiaTabletAltSolid": "./ico/LiaTabletAltSolid.ts",
    "./LiaTabletSolid": "./ico/LiaTabletSolid.ts",
    "./LiaTabletsSolid": "./ico/LiaTabletsSolid.ts",
    "./LiaTachometerAltSolid": "./ico/LiaTachometerAltSolid.ts",
    "./LiaTagSolid": "./ico/LiaTagSolid.ts",
    "./LiaTagsSolid": "./ico/LiaTagsSolid.ts",
    "./LiaTapeSolid": "./ico/LiaTapeSolid.ts",
    "./LiaTasksSolid": "./ico/LiaTasksSolid.ts",
    "./LiaTaxiSolid": "./ico/LiaTaxiSolid.ts",
    "./LiaTeamspeak": "./ico/LiaTeamspeak.ts",
    "./LiaTeethOpenSolid": "./ico/LiaTeethOpenSolid.ts",
    "./LiaTeethSolid": "./ico/LiaTeethSolid.ts",
    "./LiaTelegram": "./ico/LiaTelegram.ts",
    "./LiaTelegramPlane": "./ico/LiaTelegramPlane.ts",
    "./LiaTemperatureHighSolid": "./ico/LiaTemperatureHighSolid.ts",
    "./LiaTemperatureLowSolid": "./ico/LiaTemperatureLowSolid.ts",
    "./LiaTencentWeibo": "./ico/LiaTencentWeibo.ts",
    "./LiaTengeSolid": "./ico/LiaTengeSolid.ts",
    "./LiaTerminalSolid": "./ico/LiaTerminalSolid.ts",
    "./LiaTextHeightSolid": "./ico/LiaTextHeightSolid.ts",
    "./LiaTextWidthSolid": "./ico/LiaTextWidthSolid.ts",
    "./LiaThLargeSolid": "./ico/LiaThLargeSolid.ts",
    "./LiaThListSolid": "./ico/LiaThListSolid.ts",
    "./LiaThSolid": "./ico/LiaThSolid.ts",
    "./LiaTheRedYeti": "./ico/LiaTheRedYeti.ts",
    "./LiaTheaterMasksSolid": "./ico/LiaTheaterMasksSolid.ts",
    "./LiaThemeco": "./ico/LiaThemeco.ts",
    "./LiaThemeisle": "./ico/LiaThemeisle.ts",
    "./LiaThermometerEmptySolid": "./ico/LiaThermometerEmptySolid.ts",
    "./LiaThermometerFullSolid": "./ico/LiaThermometerFullSolid.ts",
    "./LiaThermometerHalfSolid": "./ico/LiaThermometerHalfSolid.ts",
    "./LiaThermometerQuarterSolid": "./ico/LiaThermometerQuarterSolid.ts",
    "./LiaThermometerSolid": "./ico/LiaThermometerSolid.ts",
    "./LiaThermometerThreeQuartersSolid": "./ico/LiaThermometerThreeQuartersSolid.ts",
    "./LiaThinkPeaks": "./ico/LiaThinkPeaks.ts",
    "./LiaThumbsDown": "./ico/LiaThumbsDown.ts",
    "./LiaThumbsDownSolid": "./ico/LiaThumbsDownSolid.ts",
    "./LiaThumbsUp": "./ico/LiaThumbsUp.ts",
    "./LiaThumbsUpSolid": "./ico/LiaThumbsUpSolid.ts",
    "./LiaThumbtackSolid": "./ico/LiaThumbtackSolid.ts",
    "./LiaTicketAltSolid": "./ico/LiaTicketAltSolid.ts",
    "./LiaTimesCircle": "./ico/LiaTimesCircle.ts",
    "./LiaTimesCircleSolid": "./ico/LiaTimesCircleSolid.ts",
    "./LiaTimesSolid": "./ico/LiaTimesSolid.ts",
    "./LiaTintSlashSolid": "./ico/LiaTintSlashSolid.ts",
    "./LiaTintSolid": "./ico/LiaTintSolid.ts",
    "./LiaTired": "./ico/LiaTired.ts",
    "./LiaTiredSolid": "./ico/LiaTiredSolid.ts",
    "./LiaToggleOffSolid": "./ico/LiaToggleOffSolid.ts",
    "./LiaToggleOnSolid": "./ico/LiaToggleOnSolid.ts",
    "./LiaToiletPaperSolid": "./ico/LiaToiletPaperSolid.ts",
    "./LiaToiletSolid": "./ico/LiaToiletSolid.ts",
    "./LiaToolboxSolid": "./ico/LiaToolboxSolid.ts",
    "./LiaToolsSolid": "./ico/LiaToolsSolid.ts",
    "./LiaToothSolid": "./ico/LiaToothSolid.ts",
    "./LiaTorahSolid": "./ico/LiaTorahSolid.ts",
    "./LiaToriiGateSolid": "./ico/LiaToriiGateSolid.ts",
    "./LiaTractorSolid": "./ico/LiaTractorSolid.ts",
    "./LiaTradeFederation": "./ico/LiaTradeFederation.ts",
    "./LiaTrademarkSolid": "./ico/LiaTrademarkSolid.ts",
    "./LiaTrafficLightSolid": "./ico/LiaTrafficLightSolid.ts",
    "./LiaTrainSolid": "./ico/LiaTrainSolid.ts",
    "./LiaTramSolid": "./ico/LiaTramSolid.ts",
    "./LiaTransgenderAltSolid": "./ico/LiaTransgenderAltSolid.ts",
    "./LiaTransgenderSolid": "./ico/LiaTransgenderSolid.ts",
    "./LiaTrashAlt": "./ico/LiaTrashAlt.ts",
    "./LiaTrashAltSolid": "./ico/LiaTrashAltSolid.ts",
    "./LiaTrashRestoreAltSolid": "./ico/LiaTrashRestoreAltSolid.ts",
    "./LiaTrashRestoreSolid": "./ico/LiaTrashRestoreSolid.ts",
    "./LiaTrashSolid": "./ico/LiaTrashSolid.ts",
    "./LiaTreeSolid": "./ico/LiaTreeSolid.ts",
    "./LiaTrello": "./ico/LiaTrello.ts",
    "./LiaTripadvisor": "./ico/LiaTripadvisor.ts",
    "./LiaTrophySolid": "./ico/LiaTrophySolid.ts",
    "./LiaTruckLoadingSolid": "./ico/LiaTruckLoadingSolid.ts",
    "./LiaTruckMonsterSolid": "./ico/LiaTruckMonsterSolid.ts",
    "./LiaTruckMovingSolid": "./ico/LiaTruckMovingSolid.ts",
    "./LiaTruckPickupSolid": "./ico/LiaTruckPickupSolid.ts",
    "./LiaTruckSolid": "./ico/LiaTruckSolid.ts",
    "./LiaTshirtSolid": "./ico/LiaTshirtSolid.ts",
    "./LiaTtySolid": "./ico/LiaTtySolid.ts",
    "./LiaTumblr": "./ico/LiaTumblr.ts",
    "./LiaTumblrSquare": "./ico/LiaTumblrSquare.ts",
    "./LiaTvSolid": "./ico/LiaTvSolid.ts",
    "./LiaTwitch": "./ico/LiaTwitch.ts",
    "./LiaTwitter": "./ico/LiaTwitter.ts",
    "./LiaTwitterSquare": "./ico/LiaTwitterSquare.ts",
    "./LiaTypo3": "./ico/LiaTypo3.ts",
    "./LiaUber": "./ico/LiaUber.ts",
    "./LiaUbuntu": "./ico/LiaUbuntu.ts",
    "./LiaUikit": "./ico/LiaUikit.ts",
    "./LiaUmbraco": "./ico/LiaUmbraco.ts",
    "./LiaUmbrellaBeachSolid": "./ico/LiaUmbrellaBeachSolid.ts",
    "./LiaUmbrellaSolid": "./ico/LiaUmbrellaSolid.ts",
    "./LiaUnderlineSolid": "./ico/LiaUnderlineSolid.ts",
    "./LiaUndoAltSolid": "./ico/LiaUndoAltSolid.ts",
    "./LiaUndoSolid": "./ico/LiaUndoSolid.ts",
    "./LiaUniregistry": "./ico/LiaUniregistry.ts",
    "./LiaUniversalAccessSolid": "./ico/LiaUniversalAccessSolid.ts",
    "./LiaUniversitySolid": "./ico/LiaUniversitySolid.ts",
    "./LiaUnlinkSolid": "./ico/LiaUnlinkSolid.ts",
    "./LiaUnlockAltSolid": "./ico/LiaUnlockAltSolid.ts",
    "./LiaUnlockSolid": "./ico/LiaUnlockSolid.ts",
    "./LiaUntappd": "./ico/LiaUntappd.ts",
    "./LiaUploadSolid": "./ico/LiaUploadSolid.ts",
    "./LiaUps": "./ico/LiaUps.ts",
    "./LiaUsb": "./ico/LiaUsb.ts",
    "./LiaUser": "./ico/LiaUser.ts",
    "./LiaUserAltSlashSolid": "./ico/LiaUserAltSlashSolid.ts",
    "./LiaUserAltSolid": "./ico/LiaUserAltSolid.ts",
    "./LiaUserAstronautSolid": "./ico/LiaUserAstronautSolid.ts",
    "./LiaUserCheckSolid": "./ico/LiaUserCheckSolid.ts",
    "./LiaUserCircle": "./ico/LiaUserCircle.ts",
    "./LiaUserCircleSolid": "./ico/LiaUserCircleSolid.ts",
    "./LiaUserClockSolid": "./ico/LiaUserClockSolid.ts",
    "./LiaUserCogSolid": "./ico/LiaUserCogSolid.ts",
    "./LiaUserEditSolid": "./ico/LiaUserEditSolid.ts",
    "./LiaUserFriendsSolid": "./ico/LiaUserFriendsSolid.ts",
    "./LiaUserGraduateSolid": "./ico/LiaUserGraduateSolid.ts",
    "./LiaUserInjuredSolid": "./ico/LiaUserInjuredSolid.ts",
    "./LiaUserLockSolid": "./ico/LiaUserLockSolid.ts",
    "./LiaUserMdSolid": "./ico/LiaUserMdSolid.ts",
    "./LiaUserMinusSolid": "./ico/LiaUserMinusSolid.ts",
    "./LiaUserNinjaSolid": "./ico/LiaUserNinjaSolid.ts",
    "./LiaUserNurseSolid": "./ico/LiaUserNurseSolid.ts",
    "./LiaUserPlusSolid": "./ico/LiaUserPlusSolid.ts",
    "./LiaUserSecretSolid": "./ico/LiaUserSecretSolid.ts",
    "./LiaUserShieldSolid": "./ico/LiaUserShieldSolid.ts",
    "./LiaUserSlashSolid": "./ico/LiaUserSlashSolid.ts",
    "./LiaUserSolid": "./ico/LiaUserSolid.ts",
    "./LiaUserTagSolid": "./ico/LiaUserTagSolid.ts",
    "./LiaUserTieSolid": "./ico/LiaUserTieSolid.ts",
    "./LiaUserTimesSolid": "./ico/LiaUserTimesSolid.ts",
    "./LiaUsersCogSolid": "./ico/LiaUsersCogSolid.ts",
    "./LiaUsersSolid": "./ico/LiaUsersSolid.ts",
    "./LiaUsps": "./ico/LiaUsps.ts",
    "./LiaUssunnah": "./ico/LiaUssunnah.ts",
    "./LiaUtensilSpoonSolid": "./ico/LiaUtensilSpoonSolid.ts",
    "./LiaUtensilsSolid": "./ico/LiaUtensilsSolid.ts",
    "./LiaVaadin": "./ico/LiaVaadin.ts",
    "./LiaVectorSquareSolid": "./ico/LiaVectorSquareSolid.ts",
    "./LiaVenusDoubleSolid": "./ico/LiaVenusDoubleSolid.ts",
    "./LiaVenusMarsSolid": "./ico/LiaVenusMarsSolid.ts",
    "./LiaVenusSolid": "./ico/LiaVenusSolid.ts",
    "./LiaViacoin": "./ico/LiaViacoin.ts",
    "./LiaViadeo": "./ico/LiaViadeo.ts",
    "./LiaViadeoSquare": "./ico/LiaViadeoSquare.ts",
    "./LiaVialSolid": "./ico/LiaVialSolid.ts",
    "./LiaVialsSolid": "./ico/LiaVialsSolid.ts",
    "./LiaViber": "./ico/LiaViber.ts",
    "./LiaVideoSlashSolid": "./ico/LiaVideoSlashSolid.ts",
    "./LiaVideoSolid": "./ico/LiaVideoSolid.ts",
    "./LiaViharaSolid": "./ico/LiaViharaSolid.ts",
    "./LiaVimeo": "./ico/LiaVimeo.ts",
    "./LiaVimeoSquare": "./ico/LiaVimeoSquare.ts",
    "./LiaVimeoV": "./ico/LiaVimeoV.ts",
    "./LiaVine": "./ico/LiaVine.ts",
    "./LiaVk": "./ico/LiaVk.ts",
    "./LiaVnv": "./ico/LiaVnv.ts",
    "./LiaVoicemailSolid": "./ico/LiaVoicemailSolid.ts",
    "./LiaVolleyballBallSolid": "./ico/LiaVolleyballBallSolid.ts",
    "./LiaVolumeDownSolid": "./ico/LiaVolumeDownSolid.ts",
    "./LiaVolumeMuteSolid": "./ico/LiaVolumeMuteSolid.ts",
    "./LiaVolumeOffSolid": "./ico/LiaVolumeOffSolid.ts",
    "./LiaVolumeUpSolid": "./ico/LiaVolumeUpSolid.ts",
    "./LiaVoteYeaSolid": "./ico/LiaVoteYeaSolid.ts",
    "./LiaVrCardboardSolid": "./ico/LiaVrCardboardSolid.ts",
    "./LiaVuejs": "./ico/LiaVuejs.ts",
    "./LiaWalkingSolid": "./ico/LiaWalkingSolid.ts",
    "./LiaWalletSolid": "./ico/LiaWalletSolid.ts",
    "./LiaWarehouseSolid": "./ico/LiaWarehouseSolid.ts",
    "./LiaWaterSolid": "./ico/LiaWaterSolid.ts",
    "./LiaWaveSquareSolid": "./ico/LiaWaveSquareSolid.ts",
    "./LiaWaze": "./ico/LiaWaze.ts",
    "./LiaWeebly": "./ico/LiaWeebly.ts",
    "./LiaWeibo": "./ico/LiaWeibo.ts",
    "./LiaWeightHangingSolid": "./ico/LiaWeightHangingSolid.ts",
    "./LiaWeightSolid": "./ico/LiaWeightSolid.ts",
    "./LiaWeixin": "./ico/LiaWeixin.ts",
    "./LiaWhatsapp": "./ico/LiaWhatsapp.ts",
    "./LiaWhatsappSquare": "./ico/LiaWhatsappSquare.ts",
    "./LiaWheelchairSolid": "./ico/LiaWheelchairSolid.ts",
    "./LiaWhmcs": "./ico/LiaWhmcs.ts",
    "./LiaWifiSolid": "./ico/LiaWifiSolid.ts",
    "./LiaWikipediaW": "./ico/LiaWikipediaW.ts",
    "./LiaWindSolid": "./ico/LiaWindSolid.ts",
    "./LiaWindowClose": "./ico/LiaWindowClose.ts",
    "./LiaWindowCloseSolid": "./ico/LiaWindowCloseSolid.ts",
    "./LiaWindowMaximize": "./ico/LiaWindowMaximize.ts",
    "./LiaWindowMaximizeSolid": "./ico/LiaWindowMaximizeSolid.ts",
    "./LiaWindowMinimize": "./ico/LiaWindowMinimize.ts",
    "./LiaWindowMinimizeSolid": "./ico/LiaWindowMinimizeSolid.ts",
    "./LiaWindowRestore": "./ico/LiaWindowRestore.ts",
    "./LiaWindowRestoreSolid": "./ico/LiaWindowRestoreSolid.ts",
    "./LiaWindows": "./ico/LiaWindows.ts",
    "./LiaWineBottleSolid": "./ico/LiaWineBottleSolid.ts",
    "./LiaWineGlassAltSolid": "./ico/LiaWineGlassAltSolid.ts",
    "./LiaWineGlassSolid": "./ico/LiaWineGlassSolid.ts",
    "./LiaWix": "./ico/LiaWix.ts",
    "./LiaWizardsOfTheCoast": "./ico/LiaWizardsOfTheCoast.ts",
    "./LiaWolfPackBattalion": "./ico/LiaWolfPackBattalion.ts",
    "./LiaWonSignSolid": "./ico/LiaWonSignSolid.ts",
    "./LiaWordpress": "./ico/LiaWordpress.ts",
    "./LiaWordpressSimple": "./ico/LiaWordpressSimple.ts",
    "./LiaWpbeginner": "./ico/LiaWpbeginner.ts",
    "./LiaWpexplorer": "./ico/LiaWpexplorer.ts",
    "./LiaWpforms": "./ico/LiaWpforms.ts",
    "./LiaWpressr": "./ico/LiaWpressr.ts",
    "./LiaWrenchSolid": "./ico/LiaWrenchSolid.ts",
    "./LiaXRaySolid": "./ico/LiaXRaySolid.ts",
    "./LiaXbox": "./ico/LiaXbox.ts",
    "./LiaXing": "./ico/LiaXing.ts",
    "./LiaXingSquare": "./ico/LiaXingSquare.ts",
    "./LiaYCombinator": "./ico/LiaYCombinator.ts",
    "./LiaYahoo": "./ico/LiaYahoo.ts",
    "./LiaYammer": "./ico/LiaYammer.ts",
    "./LiaYandex": "./ico/LiaYandex.ts",
    "./LiaYandexInternational": "./ico/LiaYandexInternational.ts",
    "./LiaYarn": "./ico/LiaYarn.ts",
    "./LiaYelp": "./ico/LiaYelp.ts",
    "./LiaYenSignSolid": "./ico/LiaYenSignSolid.ts",
    "./LiaYinYangSolid": "./ico/LiaYinYangSolid.ts",
    "./LiaYoast": "./ico/LiaYoast.ts",
    "./LiaYoutube": "./ico/LiaYoutube.ts",
    "./LiaYoutubeSquare": "./ico/LiaYoutubeSquare.ts",
    "./LiaZhihu": "./ico/LiaZhihu.ts"
  },
  "compilerOptions": {
    "lib": [
      "dom",
      "deno.ns"
    ],
    "jsx": "react-jsx",
    "jsxImportSource": "npm:preact@^10.22.1"
  },
  "imports": {
    "@preact-icons/common": "jsr:@preact-icons/common@^1.0.12",
    "preact": "npm:preact@10.22.1",
    "preact/jsx-runtime": "npm:preact@10.22.1/jsx-runtime",
    "preact/hooks": "npm:preact@10.22.1/hooks"
  },
  "publish": {
    "exclude": [
      ".github"
    ]
  }
}
